<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.111.3"><link rel=icon href=/images/poolp_org.png><title>November 2022: feedchain, go-harmony, dart-harmony and harmonee | poolp.org</title><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://poolp.org/posts/2022-11-30/november-2022-feedchain-go-harmony-dart-harmony-and-harmonee/cover.png"><meta name=twitter:title content="November 2022: feedchain, go-harmony, dart-harmony and harmonee"><meta name=twitter:description content="TL;DR: busy month, did a lot of non tech stuff, but also worked on a new project called feedchain, fixed issues and added new features to go-harmony, and started two projects called dart-harmony and harmonee, both related to music. Shout out to my sponsors ❤️ A HUGE thanks goes to my sponsors on github and patreon: your continuous support is very much appreciated !
I created a Discord where I hang out and discuss my projects or sometimes screencast as I work on them."><meta property="og:title" content="November 2022: feedchain, go-harmony, dart-harmony and harmonee"><meta property="og:description" content="TL;DR: busy month, did a lot of non tech stuff, but also worked on a new project called feedchain, fixed issues and added new features to go-harmony, and started two projects called dart-harmony and harmonee, both related to music. Shout out to my sponsors ❤️ A HUGE thanks goes to my sponsors on github and patreon: your continuous support is very much appreciated !
I created a Discord where I hang out and discuss my projects or sometimes screencast as I work on them."><meta property="og:type" content="article"><meta property="og:url" content="https://poolp.org/posts/2022-11-30/november-2022-feedchain-go-harmony-dart-harmony-and-harmonee/"><meta property="og:image" content="https://poolp.org/posts/2022-11-30/november-2022-feedchain-go-harmony-dart-harmony-and-harmonee/cover.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-11-30T00:00:00+02:00"><meta property="article:modified_time" content="2022-11-30T00:00:00+02:00"><link href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css rel=stylesheet integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.13/css/all.css integrity=sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel=stylesheet><link rel=stylesheet href=https://poolp.org/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo+pyc="><link rel=stylesheet href=https://poolp.org/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk="><link rel=stylesheet href=/css/custom.css crossorigin=anonymous media=screen></head><body><nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down"><div class="container pr-0"><a class=navbar-brand href=https://poolp.org/><img src=/images/poolp_org.png alt=logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarMediumish aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarMediumish><ul class="navbar-nav ml-auto"></ul><ul class="navbar-nav ml-auto"><li class=nav-item style=margin:5px><a class="mt-1 mb-1" href=/categories/personal><button type=button class="btn btn-sm btn-primary">personal</button></a></li><li class=nav-item style=margin:5px><a class="mt-1 mb-1" href=/categories/technology><button type=button class="btn btn-sm btn-primary">technology</button></a></li></ul></div></div></nav><div class=site-content><div class=container><div class=main-content><div class=container><div class=row><div class="col-md-2 pl-0"><div class="row post-top-meta"><div class="col-xs-12 col-md-12 col-lg-12 text-center text-md-left mb-4 mb-md-0 md-nopad-right"><img class=author-thumb src=/authors/gilles-chehade/gilles-chehade.jpg alt="Gilles Chehade / جيل شحادة"></div><div class="col-xs-12 col-md-12 col-lg-12 text-center text-md-left md-nopad-left"><a target=_blank class=link-dark>Gilles Chehade / جيل شحادة</a><br><span class=author-description><br></span><br></div></div></div><div class="col-md-8 flex-first flex-md-unordered"><div class=mainheading><h1 class=posttitle>November 2022: feedchain, go-harmony, dart-harmony and harmonee</h1><span class=author-description><i class="far fa-star"></i>
Nov 30, 2022
<i class="far fa-clock clock"></i>
10 min read</span><div class=after-post-tags><ul class=tags></ul></div><b><a class="far fa-comment" href=#comments>go to comments</a></b><br><br><center><img class="featured-image img-fluid" src=https://poolp.org/posts/2022-11-30/november-2022-feedchain-go-harmony-dart-harmony-and-harmonee/cover.png alt="thumbnail for this post"></center></div><div class=article-post><blockquote><b>TL;DR:</b>
busy month, did a lot of non tech stuff, but also worked on a new project called feedchain,
fixed issues and added new features to go-harmony, and started two projects called dart-harmony and harmonee,
both related to music.</blockquote><h1 id=shout-out-to-my-sponsors-x2764xfe0f>Shout out to my sponsors ❤️</h1><p>A <strong>HUGE thanks</strong> goes to my sponsors on <a href=https://github.com/sponsors/poolpOrg>github</a>
and <a href=https://www.patreon.com/gilles>patreon</a>:
your continuous support is very much appreciated !</p><p>I created a Discord where I hang out and discuss my projects or sometimes screencast as I work on them.
Feel free to hop in if you want,
and feel free to do just like me and share thoughts as you work on your own projects there:
<strong>this is a virtual hack room for anyone to join</strong>: <a href=https://discord.gg/YC6j4rbvSk>https://discord.gg/YC6j4rbvSk</a></p><p>This is a fairly open server where you can ask random questions about a lot of topics,
not necessarily related to my own work.</p><h1 id=table-of-content>Table of content</h1><ul><li><a href=#music-related-stuff>Music-related stuff</a></li><li><a href=#hypnosis-related-stuff>Hypnosis-related stuff</a></li><li><a href=#i-worked-a-lot-on-the-feedchain-project>I worked a lot on the feedchain project</a></li><li><a href=#go-harmony>go-harmony</a></li><li><a href=#dart-harmony-wait-what>dart-harmony, wait what ?</a></li><li><a href=#harmonee-the-name-might-change>Harmonee (the name might change)</a></li></ul><h1 id=music-related-stuff>Music-related stuff</h1><p>No music productions this month,
I lacked time,
but I have recorded the result of some guitare practice sessions which amounts to <strong>hours of struggle</strong> :-)</p><table><thead><tr><th style=text-align:center></th><th></th></tr></thead><tbody><tr><td style=text-align:center><iframe width=560 height=315 src=https://www.youtube.com/embed/34j3UZ50T6I title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td><td style=text-align:center><iframe width=560 height=315 src=https://www.youtube.com/embed/lAWfGqy45WA title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td></tr><tr><td style=text-align:center><iframe width=560 height=315 src=https://www.youtube.com/embed/_D3eN4WZZd8 title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td><td style=text-align:center><iframe width=560 height=315 src=https://www.youtube.com/embed/Rg8mYGu9m2E title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td></tr><tr><td style=text-align:center><iframe width=560 height=315 src=https://www.youtube.com/embed/bMCBYCw4RXs title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td><td style=text-align:center><iframe width=560 height=315 src=https://www.youtube.com/embed/nXvzvLJ5bcg title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td></tr></tbody></table><h1 id=hypnosis-related-stuff>Hypnosis-related stuff</h1><p>I <strong>gave a two-hours talk</strong> in French,
along with two other hypnotists,
to <strong>fifty-ish psychology students at the faculty of Nantes</strong> on the topic of <strong>hypnosis and myths</strong> surrounding it.</p><p>It was very nice yet a bit stressful as I had roughly a week to prepare the slides while I had a ton of other things to do,
and luckily for me it&rsquo;s a topic I&rsquo;m comfortable enough to go without rehearsing otherwise the anxiety disorder would have kicked in ;-)</p><p>As a result,
I had <strong>no time to work on my hypnosis podcast</strong> for this month but I&rsquo;ll be <strong>writing the scenario and recording next week</strong> as I wish to complete the fourth episode in early December.
This will leave me with <strong>four episodes</strong> on the topic of dreams, hypnosis, traumas and hypnotherapy <strong>before I complete the serie</strong> and move on to another project.</p><p>I have a book under writing with the intent to self-publish.
It&rsquo;s about ~150 pages at this point but still needs a lot of work and I&rsquo;ll try to focus a bit on it as I&rsquo;d like to avoid letting it linger for too long.
It covers the topic of <strong>hypnosis from a mechanical point of view</strong>,
essentially following the podcast but with much greater details.
When it&rsquo;s finished and published,
I&rsquo;ll likely translate from French to English.</p><h1 id=i-worked-a-lot-on-the-feedchain-project>I worked a lot on the feedchain project</h1><p>As you may have seen from <a href=/posts/2022-11-20/feedchain-is-a-standalone-news-feed-project/>my previous article this month</a>,
I worked a lot on <strong>an experimental project</strong> called Feedchain.</p><p>I designed the <strong>general structure in a few hours</strong> but made <strong>iterative changes here and there for days</strong>,
while constantly adapting the <strong>proof-of-concept Golang implementation</strong> to reflect these.
Since I already had the Golang implementation,
I also wrote a <strong>publish server</strong> that undertands how to to verify feedchains and serve them efficiently.
The next step was to write a proper client for feedchain,
but I decided to <strong>take a step back and not implement that in Golang but in Dart instead</strong>.</p><p>Why Dart, you ask ?</p><p>It turns out that for this project and others I keep telling myself I should make a nice UI,
as a native application or a web interface,
but <strong>I don&rsquo;t have the motivation and time to learn too many frameworks to handle too many targets</strong>.
I&rsquo;ve grown curiosity for the Flutter framework which <strong>allows building native applications for multiple targets using a single codebase in Dart</strong>,
and so it made sense to learn myself some Dart if only to give it a try.</p><p>So I implemented the feedchain parser in Dart,
as well as classes to both produce and consume feedchains,
which <strong>surprisingly took me only a couple hours with no prior experience with Dart</strong>.
I then tried building an application in Flutter that would play nice with feedchains I generated from my Golang proof-of-concept,
and this is where the struggle began because&mldr;
believe it or not,
after >20 years of writing code that executes in a console,
it turns out <strong>I&rsquo;m not an UI guy and I suck at making anything look nice</strong>.</p><center><img src=feedchain.png></center><br><p>I&rsquo;ll continue working on this,
but I needed to also work on other projects.</p><h1 id=go-harmony>go-harmony</h1><p>I wrote a bit about my <code>go-harmony</code> package <a href=/posts/2022-06-14/june-2022-go-harmony-and-earmuff/>back in June</a>,
and <strong>not much had changed</strong> since then.</p><p>So I dived back into it and <strong>fixed a few issues</strong>,
related to interval arithmetics for the most part,
but also added <strong>a lot of new features</strong> like support for <strong>progressions</strong>,
for <strong>all missing intervals</strong>,
for <strong>various new chord structures (7sus2, 7sus4, M7sus2, M7sus4, sus2sus4, b5, &mldr;)</strong> or improvements on the <strong>handling of chord inversions</strong>.</p><p>I also implemented a <strong>scale scanner</strong> that,
given a chord,
will output all scales sharing more than two notes with the chord and sorted by most notes matched first:</p><center><img src=scalescan.png></center><br><p>Keep in mind that <strong>the project is the engine</strong>,
not the useless CLI :-)</p><p>At this point,
though not exempt of glitches,
<code>go-harmony</code> can already:</p><ul><li>parse note names, chord names, scale names</li><li>determine interval between two notes</li><li>determine note at a specific interval from a root note</li><li>transpose note or chords to a specific interval on the fly</li><li>build a ton of different chords by applying a chord structure to a root note</li><li>build several scales by applying a scale structure to a root note</li><li>compute diatonic triads and seventh chords for a specific scale</li><li>compute relative minor / major for a chord</li><li>compute inverse intervals</li><li>recognize a chord from a set of notes if the chord structure is already implemented</li></ul><p>and so I did what had to be done &mldr; <strong>I threw some MIDI at it</strong> :-)</p><p>I wrote a tool that could <strong>ingest some MIDI</strong> and use <code>go-harmony</code> to <strong>try to make sense to what was happening</strong> in the track,
try to detect scales, chords and what not, and&mldr;
the result was both interesting and unimpressive at the same time.</p><p>It was interesting because on some tracks it did manage to understand what was happening,
what chords and scales were being played.
At one point,
I thought there was a bug in the code because it was not displaying the same chord name as the score but <code>go-harmony</code> was actually right,
<strong>it provided a more accurate name than what was written</strong>.
Another interesting thing is that I tested on-the-fly transposition and it worked lovely,
both to convert a track from minor to Major,
but also to transpose all notes a perfect fourth upper as they were read.
That&rsquo;s not a huge feature but I was happy it worked flawlessly as I have plans for it.</p><p>It was unimpressive because <strong>it still lacks some key features</strong> (pun intended),
such as <code>add</code> / <code>omit</code>,
which causes a lot of chords to go undetected or misdetected.
A LOT.
Too many actually that it prevents me from moving forward with some of the more interesting features I have in mind,
so I really need to tackle these detection failures before anything else&mldr;
and <strong>it&rsquo;s not trivial</strong> :-)</p><h1 id=dart-harmony-wait-what->dart-harmony, wait what ?</h1><p>Yeah, I&rsquo;m spending time on a Golang implementation of a music theory engine&mldr;
and <strong>I&rsquo;m reimplementing it in Dart at the same time</strong>.</p><p>Bear with me.</p><center><img src=bear.jpeg></center><br><p>I&rsquo;m not really doing the work twice because they are <strong>essentially implementing the same calls and structures</strong>,
just implementing in two different languages because I have two different uses for this.</p><p>The <code>go-harmony</code> implementation is meant to be used both by <strong>a REST API</strong> that I&rsquo;ll probably make public next year,
and by other stuff I have in mind but that <strong>I&rsquo;m not willing to disclose yet</strong>.</p><p>The <code>dart-harmony</code> implementation is meant to be used by Flutter apps so that I can start building useful stuff,
tools that people can actually <strong>install on their devices without having to understand how to &ldquo;compile&rdquo; something</strong>,
but more importantly tools that I need to have on me frequently <strong>even if not in front of a computer</strong> :-)</p><p>The <code>dart-harmomy</code> project was started 8 days ago and it has already caught up with <code>go-harmony</code>,
it is even <strong>slightly ahead</strong> as I have started building stuff with it and had to add missing features.
It supports pretty much all of what <code>go-harmony</code> supports&mldr;
but code keeps getting improved as I learn new Dart tricks.</p><h1 id=harmonee-the-name-might-change>Harmonee (the name might change)</h1><p>With <code>dart-harmony</code> it became possible to start implementing tools in Flutter,
so I gave a try at various stuff to get familiar with Flutter programming.</p><p>The first tool I wrote is a circle of fifths implementation which consists in three nested circles,
the outter circle being the actual circle of fifths,
the middle circle being the minor chords that map to the outer circle,
and the inner circle being the diminished chords.
The circle is dynamic,
clicking on a specific section rotates the circle so the relevant key is exposed on top.</p><center><img src=cover.png width=50%></center><br><p>My main issue is that this doesn&rsquo;t scale well on screen resizes,
so I really need to work out a better way to display it:</p><center><img src=perfect-fifth-small.png width=50%></center><br><p>Thanks to <code>dart-harmony</code> there&rsquo;s a <strong>TON of informations</strong> that could be associated to each block of the circle,
like <strong>related chords</strong>,
<strong>related scales</strong>,
<strong>substitutions</strong>,
etc&mldr;
but the issue is really <strong>how to display information effectively</strong> and I still need a lot of work to be more effective at designing nice stuff.</p><p>So I decided to <strong>temporarily split into multiple different pages</strong> so I can experiment with different ways to display data,
and I implemented a <strong>search engine which will dynamically display cards as you type your query</strong>.
On the examples below,
I started typing <code>A</code> which resulted in the natural A, the note A in the default octave, the A major chord and the A major scale,
but as I continued typing <code>A7</code> it refined to the note A in the 7th octave and the <code>A7</code> chord,
when I typed <code>Amyxolydian</code> it diplayed the <code>A myxolydian</code> scale:</p><center><img src=assistant1.png width=32%>
<img src=assistant2.png width=32%>
<img src=assistant3.png width=32%></center><br><p>Just as I said for the circle of fifths,
I have plenty of <strong>additional informations that could be displayed</strong> on each card,
I just haven&rsquo;t figure out the nicest way to display them yet.</p><p>Ultimately I decided to give another try at displaying things in a circle,
and came up with something nice <em>as a starting point</em> to implement a <strong>chord dictionnary</strong>:</p><center><img src=chord-dictionnary.jpeg width=32%>
<img src=chord-dictionnary-2.jpeg width=32%>
<img src=chord-dictionnary-3.jpeg width=32%></center><br><p>and a <strong>scale dictionnary</strong>:</p><center><img src=scale-dictionnary.jpeg width=32%>
<img src=scale-dictionnary-2.jpeg width=32%>
<img src=scale-dictionnary-3.jpeg width=32%></center><br><p>&mldr; again, I have <strong>access to more informations</strong>,
like <strong>interval below each note</strong> or <strong>diatonic chord for each degree</strong>,
but it quickly makes the interface unreadable&mldr;</p><p>So the bottom line is,
<strong>I need more time to undertand how to make this really useful as what I really want</strong>,
ultimately,
is a tool to rule them all:
<strong>a complete assistant for all music theory related topics</strong>.</p><p>The nice thing is that it allowed me to deep dive into Flutter,
I did test <strong>building and deploying on real hardware</strong> as I could test Harmonee <strong>on my phone</strong>,
and the entry cost to start making interfaces was very low:
I came up with usable tools,
even though limited,
in <strong>just a few hours</strong> of playing with it.
I hope I can come up with very nice things as I get more experienced.</p><h1 id=whats-next->What&rsquo;s next ?</h1><p>December will be a very short month for me as my kid has two weeks of holidays and one of them falls right in my free-time week,
meaning I won&rsquo;t have much time to work on anything beyond my noon breaks and sleepless nights ;-)</p><p>I&rsquo;ll probably keep working a bit on <code>dart-harmony</code> as time allows and will write my yearly retrospective late December,
don&rsquo;t expect too much done before 2023 !</p><h1 id=engage->Engage !</h1><p>Feel free to <strong>submit your ideas and comments below</strong>,
and also to <a href=https://discord.gg/YC6j4rbvSk>join my discord</a> where you&rsquo;ll stay updated as I communicate a lot there as I work on projects.</p><p>You can also support me on <a href=https://github.com/sponsors/poolpOrg>github</a> or/and <a href=https://www.patreon.com/gilles>patreon</a>.</p><p>You can follow me on <a href=https://twitter.com/poolpOrg>twitter</a> where you can share my articles if you think they are worthy.</p></div><div class="row PageNavigation d-flex justify-content-between font-weight-bold"><a class="d-block col-md-6" href=https://poolp.org/posts/2022-12-30/december-2022-some-more-earmuff-and-go-harmony/>&#171; December 2022: some more earmuff and go-harmony</a>
<a class="d-block col-md-6 text-lg-right" href=https://poolp.org/posts/2022-11-20/feedchain-is-a-standalone-news-feed-project/>Feedchain is a standalone news feed project &#187;</a><div class=clearfix></div></div></div></div></div><div class=container><div id=comments class="row justify-content-center mb-5"><div class=col-md-8><script src=https://giscus.app/client.js data-repo=poolpOrg/poolp.org data-repo-id="MDEwOlJlcG9zaXRvcnkxMjYxODk2MjA=" data-category=Articles data-category-id=DIC_kwDOB4WANM4B-Zf1 data-mapping=og:title data-strict=0 data-reactions-enabled=1 data-emit-metadata=1 data-input-position=top data-theme=light data-lang=en data-loading=lazy crossorigin=anonymous async></script></div></div></div></div></div><footer class=footer><div class=container><div class=row><div class="col-md-6 col-sm-6 text-center text-lg-left">&copy; Copyright poolp.org - All rights reserved</div><div class="col-md-6 col-sm-6 text-center text-lg-right"><a target=_blank rel=noopener href=https://www.wowthemes.net>Mediumish Theme</a> by WowThemes.net</div></div></div></footer></div><script src=https://code.jquery.com/jquery-3.4.1.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js integrity=sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM crossorigin=anonymous></script>
<script src=https://poolp.org/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script></body></html>