<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Decentralised SMTP is for the greater good - poolp.org</title><meta property="og:title" content="Decentralised SMTP is for the greater good"><meta name=twitter:title content="Decentralised SMTP is for the greater good"><meta name=description content="TL;DR: - SMTP is the way computers exchange e-mails - it is a decentralised protocol meaning that ANYONE can run a node and be independant - it is being centralised at companies that have a history of abuse - it is being centralised in a country that has a history of abuse  Where did you read this already ? In August, I published a small article titled &ldquo;You should not run your mail server because mail is hard&rdquo; which was basically my opinion on why people keep saying it is hard to run a mail server."><meta property="og:description" content="TL;DR: - SMTP is the way computers exchange e-mails - it is a decentralised protocol meaning that ANYONE can run a node and be independant - it is being centralised at companies that have a history of abuse - it is being centralised in a country that has a history of abuse  Where did you read this already ? In August, I published a small article titled &ldquo;You should not run your mail server because mail is hard&rdquo; which was basically my opinion on why people keep saying it is hard to run a mail server."><meta name=twitter:description content="TL;DR: - SMTP is the way computers exchange e-mails - it is a decentralised protocol meaning that ANYONE can run a node and be independant - it is being centralised at companies that have a history of …"><meta name=author content="Gilles Chehade"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"poolp.org","url":"https:\/\/poolp.org\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/poolp.org\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/poolp.org\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/poolp.org\/posts\/2019-12-15\/decentralised-smtp-is-for-the-greater-good\/","name":"Decentralised SMTP is for the greater good"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Gilles Chehade"},"headline":"Decentralised SMTP is for the greater good","description":"TL;DR: - SMTP is the way computers exchange e-mails - it is a decentralised protocol meaning that ANYONE can run a node and be independant - it is being centralised at companies that have a history of abuse - it is being centralised in a country that has a history of abuse  Where did you read this already ? In August, I published a small article titled \u0026ldquo;You should not run your mail server because mail is hard\u0026rdquo; which was basically my opinion on why people keep saying it is hard to run a mail server.","inLanguage":"en","wordCount":1234,"datePublished":"2019-12-15T07:29:00","dateModified":"2019-12-15T07:29:00","image":"https:\/\/poolp.org\/","keywords":[""],"mainEntityOfPage":"https:\/\/poolp.org\/posts\/2019-12-15\/decentralised-smtp-is-for-the-greater-good\/","publisher":{"@type":"Organization","name":"https:\/\/poolp.org\/","logo":{"@type":"ImageObject","url":"https:\/\/poolp.org\/","height":60,"width":60}}}</script><meta property="og:title" content="Decentralised SMTP is for the greater good"><meta property="og:description" content="TL;DR: - SMTP is the way computers exchange e-mails - it is a decentralised protocol meaning that ANYONE can run a node and be independant - it is being centralised at companies that have a history of abuse - it is being centralised in a country that has a history of abuse  Where did you read this already ? In August, I published a small article titled &ldquo;You should not run your mail server because mail is hard&rdquo; which was basically my opinion on why people keep saying it is hard to run a mail server."><meta property="og:image" content="https://poolp.org/images/2019-09-01-portal.jpg"><meta property="og:url" content="https://poolp.org/posts/2019-12-15/decentralised-smtp-is-for-the-greater-good/"><meta property="og:type" content="website"><meta property="og:site_name" content="poolp.org"><meta name=twitter:title content="Decentralised SMTP is for the greater good"><meta name=twitter:description content="TL;DR: - SMTP is the way computers exchange e-mails - it is a decentralised protocol meaning that ANYONE can run a node and be independant - it is being centralised at companies that have a history of …"><meta name=twitter:image content="https://poolp.org/images/2019-09-01-portal.jpg"><meta name=twitter:card content="summary"><meta name=twitter:site content="@poolpOrg"><meta name=twitter:creator content="@poolpOrg"><meta property="og:image" content="https://poolp.org/images/2019-09-01-portal.jpg"><meta name=twitter:image content="https://poolp.org/images/2019-09-01-portal.jpg"><meta name=twitter:card content="summary"><meta name=twitter:site content="@poolpOrg"><meta name=twitter:creator content="@poolpOrg"><meta property="og:url" content="https://poolp.org/posts/2019-12-15/decentralised-smtp-is-for-the-greater-good/"><meta property="og:type" content="website"><meta property="og:site_name" content="poolp.org"><meta name=generator content="Hugo 0.81.0"><link rel=alternate href=https://poolp.org/index.xml type=application/rss+xml title=poolp.org><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://poolp.org/css/main.css><link rel=stylesheet href=https://poolp.org/css/highlight.min.css><link rel=stylesheet href=https://poolp.org/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=/css/latex.style.css></head><body><div class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://poolp.org/ target=_blank><img src=/images/poolp_org.png alt=poolp.org height=55px></a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class=navlinks-container><a class=navlinks-parent>Freelance</a><div class=navlinks-children><a href=/en/contracting/>[en] Hire me !</a>
<a href=/fr/contracting/>[fr] Recrutez moi !</a></div></li><li class=navlinks-container><a class=navlinks-parent>Sponsorship</a><div class=navlinks-children><a href=/en/sponsorship/>[en] Sponsor me !</a>
<a href=/fr/sponsorship/>[fr] Sponsorisez moi !</a></div></li><li class=navlinks-container><a class=navlinks-parent>Social</a><div class=navlinks-children><a href=https://patreon.com/gilles>Patreon</a>
<a href=https://www.linkedin.com/in/gilleschehade>LinkedIn</a>
<a href=https://github.com/poolpOrg>Github</a>
<a href=https://twitter.com/poolpOrg>Twitter</a></div></li><li class=navlinks-container><a class=navlinks-parent>Curriculum</a><div class=navlinks-children><a href=https://github.com/poolpOrg/resume/blob/master/resume.en.pdf>EN</a>
<a href=https://github.com/poolpOrg/resume/blob/master/resume.fr.pdf>FR</a></div></li><li><a title=Hypnose href=https://hypno.cat>Hypnose</a></li></ul></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1 style=text-align:left>Decentralised SMTP is for the greater good</h1></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><pre><code>TL;DR:
- SMTP is the way computers exchange e-mails
- it is a decentralised protocol meaning that ANYONE can run a node and be independant
- it is being centralised at companies that have a history of abuse
- it is being centralised in a country that has a history of abuse
</code></pre><h2 id=where-did-you-read-this-already->Where did you read this already ?</h2><p>In August,
I published a small article titled &ldquo;<a href=https://poolp.org/posts/2019-08-30/you-should-not-run-your-mail-server-because-mail-is-hard/>You should not run your mail server because mail is hard</a>&rdquo; which was basically my opinion on why people keep saying it is hard to run a mail server.
Unexpectedly,
the article became very popular,
reached 100K reads and still gets hits and comments several months after publishing.</p><p>As a follow up to that article,
I published in September a much lenghtier article titled &ldquo;<a href=https://poolp.org/posts/2019-09-14/setting-up-a-mail-server-with-opensmtpd-dovecot-and-rspamd/>Setting up a mail server with OpenSMTPD, Dovecot and Rspamd</a>&rdquo; which described how you could setup a complete mail server.
I went from scratch and up to inboxing at various Big Mailer Corps using an unused domain of mine with a neutral reputation and describing precisely for each step what was done and why it was done.
The article became fairly popular,
nowhere near the first one which wasn&rsquo;t so technical,
but reached 40K reads and also still gets hits and comments several months after publishing.</p><p>The content you&rsquo;re about to read was part of the second article but it didn&rsquo;t belong there,
it was too (geo-)political to be part of a technical article,
so I decided to remove it from there and make it a dedicated one.
I don&rsquo;t want the tech stack to go in the way of the message, <strong>this is not about OpenSMTPD</strong>.</p><h2 id=self-hosting-and-encouraging-smaller-providers-is-for-the-greater-good>Self-hosting and encouraging smaller providers is for the greater good</h2><p>There are <strong>political consequences</strong> to centralizing mail services at Big Mailer Corps.</p><p>It doesn&rsquo;t make sense for Random Joe,
sharing kitten pictures with his family and friends,
to build a personal mail infrastructure when multiple Big Mailer Corps offer &ldquo;for free&rdquo; an amazing quality of service.
They provide him with an e-mail address that is immediately available and which will generally work reliably.
It really doesn&rsquo;t make sense for Random Joe not to go there,
and particularly if <strong>even techies</strong> go there without hesitation,
proving it is a sound choice.</p><p>There is nothing wrong with Random Joes using a service that works.</p><p>What is <strong>terribly wrong</strong> though is the centralization of a <strong>communication</strong> protocol in the hands of a few commercial companies,
<strong>EVERY SINGLE ONE OF THEM</strong> coming from the same country (currently led by a lunatic who abuses power and <a href=https://psychcentral.com/blog/the-psychology-of-donald-trump-how-he-speaks/>probably suffers from NPD</a>),
<strong>EVERY SINGLE ONE OF THEM</strong> having been in the news and/or in a court for random/assorted &ldquo;unpleasant&rdquo; behaviors
(privacy abuses, eavesdropping, monopoly abuse, sexual or professional harassment, you just name it&mldr;),
and <strong>EVERY SINGLE ONE OF THEM</strong> growing user bases that far exceeds the total population of multiple countries combined.</p><p>Let&rsquo;s put a bit of perspective.
The biggest one of them reports a user base that exceeds <strong>1.4 BILLION</strong> users (April 2018),
roughly the entire population of either one of China or India,
exceeding by four the population of United States by itself,
or by over twenty the population of my own country.
If you counted its users at the rate of one each second,
<strong>it would take you over 44 years to go through</strong>.</p><p>Then,
<strong>very far below</strong>,
it is followed by the next one which reported 400 million active users (2018 too),
also exceeds the population of the United States,
being four times the population of Egypt,
and five times the population of my own country.</p><p>In many of the mailings I have monitored,
the very first one covered approximately half the recipients e-mail address space&mldr;
before the other half was even split in large parts between the <em>other</em> Big Mailer Corps.</p><p>This is <strong>NOT</strong> sane, not here, not anywhere, not in any alternate dimension <em>(insert &ldquo;sliiiiiiders&rdquo; whisper here)</em>.</p><center><img src=/images/2019-09-01-portal.jpg></center><p>Take a moment to let this sink in:</p><p>If these companies were somehow required to cut communications with a country for sanctions,
well over a <strong>BILLION</strong> people could be out of reach for the targeted country.
If you think that this is far-fetched,
the users from Iran, Syria, Cuba or Crimea could surely provide you with an alternate point of view after
<a href=https://techcrunch.com/2019/07/29/github-ban-sanctioned-countries/>discovering they were kicked out of Github</a> to enforce sanctions on their countries.
But <strong>as annoying as it is</strong>,
git is still a techie thing which mostly impacts techie people,
a minority of human beings&mldr;
and it is also decentralized.
Even if Github services are stopped,
the users can move to another platform or self-host easily,
there&rsquo;s no need for interoperability with the punishing country if it wants to cut ties.</p><p>E-mails are much different:
they affect everyone,
from all age and all backgrounds,
the consequences of a similar block if it was done by Big Mailer Corps are orders of magnitude harsher.
The people of <a href=https://www.washingtonpost.com/politics/trump-attacks-protections-for-immigrants-from-shithole-countries-in-oval-office-meeting/2018/01/11/bfc0725c-f711-11e7-91af-31ac729add94_story.html>shithole countries</a> are not only techies that can work around,
they are people who <strong>NEED</strong> interoperability to communicate with the billion and more of people hosted at Big Mailer Corps.
Mail is good for connecting people worldwide in a reliable way,
but this only works if you keep it decentralized,
<strong>NOT</strong> when you centralize it in the hands of a few companies all geolocalized in the same country.</p><p>Now that might never happen,
and I would bet heavy money it won&rsquo;t because
<a href=https://en.wikipedia.org/wiki/PRISM_(surveillance_program)>a country known for intercepting communications and spying on the whole world</a>
has far more interest in keeping communications flowing,
but the sole fact that it is <strong><em>TECHNICALLY</em></strong> possible should be enough to make us all uneasy.
I&rsquo;m even voluntarily looking away from the reason why I think they won&rsquo;t do it as if it didn&rsquo;t matter.
If Big Mailer Corps were hosted in China we&rsquo;d be dead worried and already considering a plan out,
but the only reason we&rsquo;re not is because we <em>think</em> we&rsquo;re currently on the &ldquo;right side&rdquo; of the fence.</p><p>But that&rsquo;s until we&rsquo;re screwed.</p><p>So <strong>YES</strong>, I&rsquo;d rather see a lot more people self-host or <strong>rely on smaller geolocalized providers</strong>,
spreading the SMTP network as much as possible across multiple operators in multiple countries.
I don&rsquo;t think everyone should self-host,
I just think <strong>MORE</strong> people should self-host or move away from Big Mailer Corps into <strong>ANY</strong> other provider&mldr;
so there is at least a bit of constraint for them to interoperate with operators outside their gang,
as well as a financial risk for them <strong>IF</strong> they suddenly went rogue.</p><p>I&rsquo;ll say it again:</p><p>I don&rsquo;t think that either one of the Big Mailer Corps are evil or bad,
<strong>I use some of their services on a daily basis</strong>,
and most of the people operating them are genuinely seeking the greater good&mldr;
however they have grown too big and there needs to be a balance in power because who knows how they&rsquo;ll evolve in the next ten years,
who knows how the politics of their home country will evolve in the next ten years,
and recent news doesn&rsquo;t paint them as heading in the right direction.</p><p>I&rsquo;ll conclude by recommending that you see this <strong>excellent</strong> presentation by Bert Hubert (<a href=https://twitter.com/PowerDNS_Bert>@PowerDNS_Bert</a>) from PowerDNS,
about how a similar problem is starting to happen with DNS and the privacy and tracking concerns that arise from this.
Many, many, many key points are also valid for mail services.</p><center><iframe width=560 height=315 src=https://www.youtube.com/embed/pjin3nv8jAo frameborder=0 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><hr><p>Comments: <a href=https://github.com/poolpOrg/poolp.org/issues/68>https://github.com/poolpOrg/poolp.org/issues/68</a></p><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fpoolp.org%2fposts%2f2019-12-15%2fdecentralised-smtp-is-for-the-greater-good%2f&text=Decentralised%20SMTP%20is%20for%20the%20greater%20good&via=poolpOrg" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpoolp.org%2fposts%2f2019-12-15%2fdecentralised-smtp-is-for-the-greater-good%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fpoolp.org%2fposts%2f2019-12-15%2fdecentralised-smtp-is-for-the-greater-good%2f&title=Decentralised%20SMTP%20is%20for%20the%20greater%20good" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpoolp.org%2fposts%2f2019-12-15%2fdecentralised-smtp-is-for-the-greater-good%2f&title=Decentralised%20SMTP%20is%20for%20the%20greater%20good" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fpoolp.org%2fposts%2f2019-12-15%2fdecentralised-smtp-is-for-the-greater-good%2f&title=Decentralised%20SMTP%20is%20for%20the%20greater%20good" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpoolp.org%2fposts%2f2019-12-15%2fdecentralised-smtp-is-for-the-greater-good%2f&description=Decentralised%20SMTP%20is%20for%20the%20greater%20good" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://poolp.org/posts/2019-12-01/spf-aware-greylisting-and-filter-greylist/ data-toggle=tooltip data-placement=top title="SPF-aware greylisting and filter-greylist">&larr; Previous Post</a></li><li class=next><a href=https://poolp.org/posts/2019-12-15/decentralisons-smtp-pour-le-bien-commun/ data-toggle=tooltip data-placement=top title="Décentralisons SMTP pour le bien commun">Next Post &rarr;</a></li></ul></div></div></div><footer style=text-align:justify><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><h2>Like my work and want to help me ?</h2><br><ul><li>Consider <b>tipping me</b> on <b><a target=_blank href=https://paypal.me/poolpOrg>PayPal</a></b>,
<b>supporting me</b> through one of the <b><a href=/en/sponsorship>sponsorship</a></b> platforms at <b><a href=https://github.com/sponsors/poolpOrg>Github</a></b>, <b><a href=https://patreon.com/gilles>Patreon</a></b> or
<b><a href=https://liberapay.com/poolpOrg>LiberaPay</a></b>,
or even <b>getting me something</b> from my wishlist on <b><a target=_blank href=http://amzn.eu/3MwH6CX>Amazon</a></b>
for positive <b><a href=https://en.wikipedia.org/wiki/Reinforcement>reinforcement</a></b> :-)<br><br></li><li>You can also help me by <b>commenting articles</b> to spark discussions,
and by <b>sharing them</b> so they reach a bigger audience,
they all contain a comment link and icons that will let you share to popular social networks.</li></ul><br></div></div><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><p class="credits copyright text-muted"><a href=https://poolp.org>Gilles Chehade</a>
-&nbsp;&copy;
2021
-
<a href=https://poolp.org/>poolp.org</a></p><p class="credits theme-by text-muted"><a href=http://gohugo.io>Hugo v0.81.0</a> powered - Theme adapted from <a href=http://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://poolp.org/js/main.js></script><script src=https://poolp.org/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://poolp.org/js/load-photoswipe.js></script></body></html>