<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.83.1"><link rel=icon href=/images/poolp_org.png><title>July 2019 report: tons of smtpd work mostly | poolp.org</title><meta name=twitter:card content="summary"><meta name=twitter:title content="July 2019 report: tons of smtpd work mostly"><meta name=twitter:description content="TL;DR: - not much work outside of OpenSMTPD this week - OpenSMTPD portable builds with OpenSSL 1.1.x again - smtp-out reporting is working correctly on my laptop - wrote two filters that I'm actually using as you read this  Shout outs to my patrons ! As will become the tradition hopefully, this report begins with a big thank you to my patrons, cited by contribution then alphabetical order.
This month has been sponsored by:"><meta property="og:title" content="July 2019 report: tons of smtpd work mostly"><meta property="og:description" content="TL;DR: - not much work outside of OpenSMTPD this week - OpenSMTPD portable builds with OpenSSL 1.1.x again - smtp-out reporting is working correctly on my laptop - wrote two filters that I'm actually using as you read this  Shout outs to my patrons ! As will become the tradition hopefully, this report begins with a big thank you to my patrons, cited by contribution then alphabetical order.
This month has been sponsored by:"><meta property="og:type" content="article"><meta property="og:url" content="https://poolp.org/posts/2019-07-27/july-2019-report-tons-of-smtpd-work-mostly/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-07-27T07:27:00+00:00"><meta property="article:modified_time" content="2019-07-27T07:27:00+00:00"><link href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css rel=stylesheet integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.13/css/all.css integrity=sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel=stylesheet><link href=/css/medium.css rel=stylesheet><link href=/css/additional.css rel=stylesheet><link href=/css/custom.css rel=stylesheet></head><body><nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down"><div class="container pr-0"><a class=navbar-brand href=https://poolp.org//><img src=/images/poolp_org.png alt=logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarMediumish aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarMediumish><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=/posts>Articles</a></li><li class=nav-item><a class=nav-link href=/fr/contracting/>Freelance</a></li><li class=nav-item><a class=nav-link href=https://hypno.cat>Hypnose</a></li></ul></div></div></nav><div class=site-content><div class=container><div class=mainheading></div><div class=main-content><div class=container><div class=row><div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset"><p>Share</p><ul><li class="ml-1 mr-1"><a target=_blank href="https://twitter.com/intent/tweet?text=July%202019%20report%3a%20tons%20of%20smtpd%20work%20mostly&url=https%3a%2f%2fpoolp.org%2fposts%2f2019-07-27%2fjuly-2019-report-tons-of-smtpd-work-mostly%2f" onclick="return window.open(this.href,'twitter-share','width=550,height=435'),!1"><i class="fab fa-twitter"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://facebook.com/sharer.php?u=https%3a%2f%2fpoolp.org%2fposts%2f2019-07-27%2fjuly-2019-report-tons-of-smtpd-work-mostly%2f" onclick="return window.open(this.href,'facebook-share','width=550,height=435'),!1"><i class="fab fa-facebook-f"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fpoolp.org%2fposts%2f2019-07-27%2fjuly-2019-report-tons-of-smtpd-work-mostly%2f" onclick="return window.open(this.href,'xing-share','width=550,height=435'),!1"><i class="fab fa-xing"></i></a></li></ul></div></div><div class="col-md-9 flex-first flex-md-unordered"><div class=mainheading><div class="row post-top-meta"><div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right"><img class=author-thumb src=/images/me.jpg alt="Gilles Chehade"></div><div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left"><a target=_blank class=link-dark>Gilles Chehade</a><br><span class=author-description><br><i class="far fa-star"></i>
Jul 27, 2019
<i class="far fa-clock clock"></i>
14 min read</span></div></div><h1 class=posttitle>July 2019 report: tons of smtpd work mostly</h1></div><div class=article-post><pre><code>TL;DR:
- not much work outside of OpenSMTPD this week
- OpenSMTPD portable builds with OpenSSL 1.1.x again
- smtp-out reporting is working correctly on my laptop
- wrote two filters that I'm actually using as you read this
</code></pre><h2 id=shout-outs-to-my-patrons->Shout outs to my patrons !</h2><p>As will become the tradition hopefully,
this report begins with a big thank you to my patrons,
cited by contribution then alphabetical order.</p><p>This month has been sponsored by:</p><ul><li>J. Derrick</li><li>Mischa Peters</li><li>Diego Meseguer</li><li>Vegar Linge Halaand</li><li>Bleader Raton</li><li>Nick Ryan</li><li>C</li><li>Igor Zinovik</li><li>Jan J</li></ul><p>I have recently switched to a 75% part-time schedule at work so that I can spend
a &ldquo;free&rdquo; week each month working on my own stuff, mostly opensource, without any
kind of pressure: no one knows what I&rsquo;ll be working on and no one but me gets to
decide how I&rsquo;ll spend this time.
This comes at the cost of slashing a quarter of my wage, which is sustainable but
not ideal, so while most of my &ldquo;free&rdquo; weeks will be spent on opensource, I&rsquo;ll be
doing some sponsored development or short contracts to cover some of the loss if
needed.</p><p>I opened a patreon account so that people who care about my work can sponsor it,
allowing me to spend most (if not all) of these &ldquo;free&rdquo; weeks publishing code for
the community. If you want me to spend more time doing this then you know what
to do: <a href=https://www.patreon.com/gilles>become my patron</a> !</p><p>So thanks again to my patrons who make this possible, I will list them in all of
my monthly reports, they are the sponsors of the work I describe below.</p><p><strong>What&rsquo;s in it for you ?</strong></p><p>Not much beyond the monthly public shout out,
the satisfaction of seeing some projects make progress thanks to you,
as well as my gratefulness for helping me spend more time on something I love.</p><p>The adventurous may even get early beta access to some code or private repository when stated in the report ;-)</p><h2 id=opensmtpd-portable-builds-again-with-openssl-11x>OpenSMTPD portable builds again with OpenSSL 1.1.x</h2><p>As I explained in <a href=https://poolp.org/posts/2019-06-02/may-2019-report/>a previous report in May</a>,
API changes that occured in OpenSSL after the LibreSSL fork caused enough divergence that it became impossible to build the same code for both.
Since OpenSMTPD is developed on OpenBSD which ships with LibreSSL,
this resulted in failures to build with OpenSSL 1.1.x and me trying to unfuck the situation through a maze of <code>#ifdef</code>s until my sanity began melting.</p><p>In May,
I brought a few functions from OpenSSL to LibreSSL to help reduce the divergence in OpenSMTPD scope and as a result,
with minimal work,
I have been able to build a working OpenSMTPD on an Ubuntu system with OpenSSL 1.1.x again.</p><pre><code>$ uname -srm
Linux 5.0.0-15-generic x86_64
$ openssl version
OpenSSL 1.1.1b  26 Feb 2019
$ sudo smtpd -d
[sudo] password for gilles:
info: OpenSMTPD 6.5.0-portable starting
^C
</code></pre><p>When I announced that I would target LibreSSL and no longer OpenSSL,
a lot of people assumed that I was breaking OpenSSL support voluntarily which isn&rsquo;t accurate.
I just did not fix a breakage that was already there:
the same code could not build on LibreSSL, OpenSSL 1.0.x and 1.1.x,
but while LibreSSL was my daily target and would always build,
OpenSSL 1.0.x was still very widespread and OpenSSL 1.1.x was not yet packaged everywhere.</p><p>Even though it was pleasing to no longer deal with the differences between the three,
I did not enjoy the situation as it shrank our community considerably,
reduced the number of contributions we received,
forced people into switching to another MTA or use old versions of OpenSMTPD with old versions of OpenSSL&mldr;
It was possible to build LibreSSL and build an OpenSMTPD with LibreSSL everywhere,
I did it myself on various systems,
but the fact is there aren&rsquo;t many systems that provide an OpenSMTPD package depending on LibreSSL.
Either they stopped providing OpenSMTPD,
they packaged it with a ton of unsupported patches to make it build with OpenSSL,
or they took the easy path and had an old OpenSMTPD depend on OpenSSL 1.0.x,
causing many people to run very old versions of our code&mldr;</p><p><strong>So what has changed since then ?</strong></p><p>OpenSSL no longer supports most of 1.0.x so it&rsquo;s no longer as widespread as it used to,
only 1.0.2 will be supported until the end of this year,
most systems have already swiched to either LibreSSL or OpenSSL 1.1.x.
With that and the fact that I committed changes in LibreSSL to reduce the gap with OpenSSL 1.1.x,
the cost of supporting OpenSSL 1.1.x while keeping LibreSSL my daily target has become minimal.</p><p>We used to have <code>#ifdef</code>s in the code to cope with differences because it was VERY DIFFICULT to do otherwise,
but now the code can assume LibreSSL and the OpenSSL differences are handled in the compat layer outside of OpenSMTPD code itself.
I can look at the smtpd code without having to think &ldquo;is this for LibreSSL or OpenSSL ?&rdquo;.</p><p>The only <code>#ifdef</code> that has creeped in the code is wether or not ECDSA server certificates are supported,
because the API is radically different,
but in this case it simply disables it if a function from LibreSSL could not be found.
This is very very manageable to me, I can live with that one ifdef.</p><p>These changes were all committed to the portable branch,
so the next OpenSMTPD release in November will support OpenSSL 1.1.x again and there will be no excuse not to run a recent version of OpenSMTPD :-)</p><h2 id=reporting-api-gets-extended>Reporting API gets extended</h2><p>The reporting API,
a mechanism by which OpenSMTPD can notify an external process of internal events in real time,
has been extended considerably.</p><p>As a reminder,
the API is a building block of filters as they can rely on it to construct an internal state for sessions,
but it can also be used to build a wide range of external tools that rely on analyzing events.
Improvements to the API can simplify considerably how filters are written,
just as it can make possible writing new tools that couldn&rsquo;t be written before.</p><p>The first extension to the reporting API is the <code>link-auth</code> event.
It is generated whenever an SMTP authentication is requested by a client,
and it records the username as well as the result of the authentication request.
By registering for this event,
it is possible to determine if a session was authenticated or not,
track which sessions were issued by which user,
etc&mldr;</p><pre><code>report|1|1564213979.757908|smtp-in|link-auth|63dc9f08477410de|gilles|pass
report|1|1564214009.115878|smtp-in|link-auth|63dc9f06465b1cb2|gilles|fail
report|1|1564214037.439016|smtp-in|link-auth|63dc9f0732384d8d|gilles|error
</code></pre><p>While working on that,
I made sure that OpenSMTPD would obfuscate parameters to any event it reports when in an authentication phase.
This ensures that one can&rsquo;t accidentally leak credentials to a third party filter,
a database or a log file:</p><pre><code>report|1|1562975948.315256|smtp-in|protocol-client|4772092f35819fed|AUTH LOGIN
report|1|1562975948.315572|smtp-in|protocol-server|4772092f35819fed|334 VXNlcm5hbWU6
report|1|1562975961.559697|smtp-in|protocol-client|4772092f35819fed|********
report|1|1562975961.559724|smtp-in|protocol-server|4772092f35819fed|334 UGFzc3dvcmQ6
report|1|1562975974.600669|smtp-in|protocol-client|4772092f35819fed|********
report|1|1562975975.325244|smtp-in|protocol-server|4772092f35819fed|535 Authentication failed


report|1|1563215271.737448|smtp-in|protocol-client|3138586bbd3c217b|AUTH PLAIN
report|1|1563215271.737705|smtp-in|protocol-server|3138586bbd3c217b|334
report|1|1563215272.493300|smtp-in|protocol-client|3138586bbd3c217b|AUTH PLAIN ********
report|1|1563215273.000374|smtp-in|protocol-server|3138586bbd3c217b|535 Authentication failed
</code></pre><p>The second extension is the introduction of a <code>tx-reset</code> event which is generated whenever a transaction is reset.
A transaction encompasses a sender, one or multiple recipients as well as a message,
so filters that deal with transaction will usually register multiple <code>tx-*</code> events to build a state with the informations they need.
Since multiple transactions can occur in a session,
there needs to be a way to clear the transaction data when it is no longer relevant.
Until now, to do this filters had to register for events that initiate or terminate a transaction <code>tx-begin</code>, <code>tx-commit</code> and <code>tx-rollback</code>,
to make sure that a cleanup function was called from each of these.
With <code>tx-reset</code>, filters no longer need to register these events if they don&rsquo;t intend to do anything with them,
they can register a <code>tx-reset</code> handler to cleanup transaction with the guarantee that when a transaction is no longer relevant the event will be generated.</p><pre><code>report|1|1564191006.311117|smtp-in|tx-commit|f6369c781fea802b|fac552ff|2806
report|1|1564191006.311120|smtp-in|tx-reset|f6369c781fea802b|fac552ff

report|1|1564191100.066978|smtp-in|tx-rollback|f6369c8a16ddbcb8|8a4f9aad
report|1|1564191100.066982|smtp-in|tx-reset|f6369c8a16ddbcb8|8a4f9aad
</code></pre><p>Finally,
until now the reporting API &ldquo;only&rdquo; generated events for <code>smtp-in</code> which is incoming SMTP trafic,
but I have started teaching <code>smtp-out</code>, which is outgoing SMTP trafic, to also report all events.
This work is not fully done but it works enough that I have deployed it on my own MX:</p><pre><code>report|1|1564191030.737128|smtp-out|link-connect|f6369c7b41a82d01|localhost|pass|45.76.46.201:40938|127.0.0.1:25
report|1|1564191030.738602|smtp-in|link-connect|f6369c7cc2cb4dfe|out.mailbrix.mx|fail|45.76.46.201:40938|127.0.0.1:25
report|1|1564191038.043809|smtp-in|link-connect|f6369c7d5157f9d8|mail.mailbrix.mx|pass|95.179.226.54:39341|45.76.46.201:25
report|1|1564191052.947431|smtp-out|link-connect|f6369c85f7a894d6|localhost|pass|45.76.46.201:4502|127.0.0.1:25
</code></pre><p><code>link-auth</code> and <code>tx-reset</code> have already been committed,
the <code>smtp-out</code> work should be committed this month when I have built enough confidence it doesn&rsquo;t break anything.</p><h2 id=here-comes-my-filter-rspamd>Here comes my filter-rspamd</h2><p>I had already written a proof of concept rspamd filter in Python a few months ago,
but it was meant to prove the API allowed such filters,
not to be usable for real so I didn&rsquo;t really care about it being robust or not.</p><p>Many people have asked me if I intended to improve and release it,
so I decided to actually take time and write a proper filter-rspamd that I would use myself.
I wrote the first lines of the filter yesterday early in the morning and by noon I had it deployed on my own MX.
I decided to write it in Golang because I didn&rsquo;t (and still don&rsquo;t) know that language,
so if I managed to write a useful filter in a language I don&rsquo;t know in just a few hours I guess the goal for a simple and useful API is reached ;-)</p><p>So how does it work ?</p><p>First the filter is built:</p><pre><code>$ cd filter-rspamd
$ go build
</code></pre><p>Then it is installed:</p><pre><code>$ doas cp filter-rspamd /usr/libexec
$
</code></pre><p>The smtpd.conf file needs to be updated:</p><pre><code>[...]

filter rspamd proc-exec &quot;/usr/libexec/filter-rspamd&quot;

listen on all filter rspamd

[...]
</code></pre><p>And that&rsquo;s all, what&rsquo;s left to do is <code>rspamd</code> configuration outside of my scope :-)</p><p>Since I&rsquo;m not confident in my Golang skills,
I wrote the filter in such a way that ANY error happening for pretty much any reason will flush message unprocessed as if the filter had been bypassed.
No matter if you forgot to start rspamd or if I made an error that causes my filter to fail parsing rspamd response in some situations,
any error will just output the mail as it was received: fail-safe by default.</p><p>As of today,
the filter already does a lot of useful things.</p><p>Adding X-Spam{,-Action,-Score} headers:</p><pre><code>$ cat /var/mail/gilles
From gilles@laptop.home Fri Jul 26 08:54:35 2019
Return-Path: &lt;gilles@laptop.home&gt;
Delivered-To: gilles@laptop.home
X-Spam-Action: add header
X-Spam: yes
X-Spam-Score: 9 / 15
Received: from localhost (laptop.home [local])
	by laptop.home (OpenSMTPD) with ESMTPA id f5918d8b
	for &lt;gilles@laptop.home&gt;;
	Fri, 26 Jul 2019 08:54:35 +0200 (CEST)
From:  &lt;gilles@laptop.home&gt;
Date: Fri, 26 Jul 2019 08:54:35 +0200 (CEST)
To: gilles@laptop.home
Subject: test
Message-ID: &lt;04eabdcea50bc883@laptop.home&gt;

test
</code></pre><p>Rewrite Subject line:</p><pre><code>$ cat /var/mail/gilles
From gilles@laptop.home Sat Jul 27 10:43:34 2019
Return-Path: &lt;gilles@laptop.home&gt;
Delivered-To: gilles@laptop.home
X-Spam-Action: rewrite subject
Received: from localhost (laptop.home [local])
	by laptop.home (OpenSMTPD) with ESMTPA id 97b0006c
	for &lt;gilles@laptop.home&gt;;
	Sat, 27 Jul 2019 10:43:34 +0200 (CEST)
From:  &lt;gilles@laptop.home&gt;
Date: Sat, 27 Jul 2019 10:43:34 +0200 (CEST)
To: gilles@laptop.home
Subject: *** SPAM *** test
Message-ID: &lt;7e41c7e558f77a3e@laptop.home&gt;

test
</code></pre><p>Reject content, greylist a session or soft reject a transaction:</p><pre><code>$ echo 'XJS*C4JDBQADN1.NSBN3*2IDNEN*GTUBE-STANDARD-ANTI-UBE-TEST-EMAIL*C.34X' | mail -s test gilles
550 message rejected

$ echo greylist-test | mail -s test gilles
421 Try again later

$ echo softfail-test | mail -s test gilles
451 Try again later
</code></pre><p>Finally,
in addition to this,
filter-rspamd supports adding the DKIM-signature header provided by <code>rspamd</code> if any,
so by properly configuring <code>rspamd</code> to perform DKIM signing,
e-mails will be automagically DKIM signed when filter-rspamd is installed.
NO MORE FUCKING DKIMPROXY.</p><pre><code>[...]
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=poolp.org; s=opensmtpd;
	t=1564217527;
	h=from:from:reply-to:subject:date📅message-id:message-id:to:to:cc;
	bh=g3zLYH4xKxcPrHOD18z9YfpQcnk/GaJedfustWU5uGs=;
	b=bPRnicsNRhVi+SdeF6UYQw7ZfViIloc460vRm+5qljYgNtBKmYSnda0JBhSKm1Kryn8Zde
	hRShh6QPHChc2RtCsh33U1il6MSE12OmC6vnI6TxDa0t2hXbYFFihx/4UNkFe7J1MYnR4i
	0hilMVclvtxknWwJf2sMIuVYFijl4b8=
X-Spam-Action: add header
X-Spam: yes
X-Spam-Score: 6.3 / 15
Received: from smtp-out.poolp.org (out.mailbrix.mx [212.83.129.132])
	by out.mailbrix.mx (OpenSMTPD) with ESMTP id a1b7fac1
	for &lt;gilles.chehade@gmail.com&gt;;
	Sat, 27 Jul 2019 08:52:06 +0000 (UTC)
Received: from localhost (poolp.org [local])
	by poolp.org (OpenSMTPD) with ESMTPA id c097ac23
	for &lt;gilles.chehade@gmail.com&gt;;
	Sat, 27 Jul 2019 10:52:06 +0200 (CEST)
From: gilles &lt;gilles@poolp.org&gt;
Date: Sat, 27 Jul 2019 10:52:06 +0200 (CEST)
To: gilles.chehade@gmail.com
Subject: test
Message-ID: &lt;63dca0f89904c9b1@poolp.org&gt;

test
</code></pre><p>All of these behaviors and thresholds are controlled from the rspamd configuration,
so filter-rspamd doesn&rsquo;t actually have any configuration itself.</p><p>The filter is still a work in progress,
so the code is not released yet (<a href=https://patreon.com/gilles>patrons may get an early copy</a>),
but it is definitely useable as not only I&rsquo;m running it on two MX but another OpenBSD hacker is also using it.
I&rsquo;ll likely release soon.</p><h2 id=here-also-comes-my-filter-jsonlog>Here also comes my filter-jsonlog</h2><p>I worked for years at a company dealing with large volumes of mails and know the importance of analytics and dashboards.
Until recently, the only way to push data for analytics was to parse the mail log,
extract patterns of information from lines to push them into a database.
The log format was designed to make this easier but it was not optimal as it was also meant to not overwhelm humans.</p><p>People have managed to
<a href=https://www.tumfatig.net/20180129/monitor-opensmtpd-using-logstash-grafana/>create OpenSMTPD dashboard</a> using the mail log,
but also through parsing the output of <code>smtpctl show stats</code> which both work but are respectively unfriendly and hackish.
We can do better !</p><p>With reporting API came a format that was designed <em>solely</em> for applications,
so the mail log format was simplified and trimmed from redundant informations,
whereas the reporting API would publish a lot of informations humans don&rsquo;t really care about when looking at logs.</p><p>I wrote a filter-eventlog last month which would simply write the reporting stream to a file:</p><pre><code>[...]
report|1|1564217526.405901|smtp-in|protocol-client|63dca0f760bad4af|MAIL FROM:&lt;gilles@poolp.org&gt;
report|1|1564217526.406175|smtp-in|filter-response|63dca0f760bad4af|mail-from|proceed
report|1|1564217526.408265|smtp-in|tx-begin|63dca0f760bad4af|c097ac23
report|1|1564217526.408278|smtp-in|tx-mail|63dca0f760bad4af|c097ac23|&lt;gilles@poolp.org&gt;|ok
report|1|1564217526.408292|smtp-in|protocol-server|63dca0f760bad4af|250 2.0.0: Ok
report|1|1564217526.408414|smtp-in|protocol-client|63dca0f760bad4af|RCPT TO:&lt;gilles.chehade@gmail.com&gt;
report|1|1564217526.408630|smtp-in|filter-response|63dca0f760bad4af|rcpt-to|proceed
report|1|1564217526.410380|smtp-in|tx-envelope|63dca0f760bad4af|c097ac23|c097ac2360bfa130
report|1|1564217526.410400|smtp-in|tx-rcpt|63dca0f760bad4af|c097ac23|&lt;gilles.chehade@gmail.com&gt;|ok
report|1|1564217526.410417|smtp-in|protocol-server|63dca0f760bad4af|250 2.1.5 Destination address valid: Recipient ok
[...]
</code></pre><p>After discussing with a friend well versed in ELK he suggested I adopt a key-value format so it could be injected more easily,
so I added a command line option so the filter would output in the following format:</p><pre><code>[...]
timestamp=1564217526.405901 subsystem=smtp-in evt=protocol-client session=63dca0f760bad4af line=&quot;MAIL FROM:&lt;gilles@poolp.org&gt;  &quot;
timestamp=1564217526.406175 subsystem=smtp-in evt=filter-response session=63dca0f760bad4af phase=mail-from response=proceed
timestamp=1564217526.408265 subsystem=smtp-in evt=tx-begin session=63dca0f760bad4af msgid=c097ac23
timestamp=1564217526.408278 subsystem=smtp-in evt=tx-mail session=63dca0f760bad4af msgid=c097ac23 address=&lt;gilles@poolp.org&gt;   status=ok
timestamp=1564217526.408292 subsystem=smtp-in evt=protocol-server session=63dca0f760bad4af line=&quot;250 2.0.0: Ok&quot;
timestamp=1564217526.408414 subsystem=smtp-in evt=protocol-client session=63dca0f760bad4af line=&quot;RCPT TO:&lt;gilles.chehade@gmail.com&gt; &quot;
timestamp=1564217526.408630 subsystem=smtp-in evt=filter-response session=63dca0f760bad4af phase=rcpt-to response=proceed
timestamp=1564217526.410380 subsystem=smtp-in evt=tx-envelope session=63dca0f760bad4af msgid=c097ac23 evpid=c097ac2360bfa130
timestamp=1564217526.410400 subsystem=smtp-in evt=tx-rcpt session=63dca0f760bad4af msgid=c097ac23 address=&lt;gilles.chehade@gmail.com&gt;  status=ok
timestamp=1564217526.410417 subsystem=smtp-in evt=protocol-server session=63dca0f760bad4af line=&quot;250 2.1.5 Destination address valid: Recipient ok&quot;
[...]
</code></pre><p>This was better as I could basically pipe this output into elasticsearch without post-processing and see these events in a Kibana dashboard,
however it only eased creating dashboards to compare different records for a similar event,
a much much better format would be to dump the entire session state for each event which would allow displaying ANY information for ANY event.</p><p>I wrote filter-jsonlog which is another golang filter that is slightly more complex than filter-eventlog.
Instead of just reading events from the stream and outputing them in a different format,
it actually builds an internal representation of the state of SMTP sessions as it receives events,
and for each event it outputs the state of the correspond SMTP session in json format since that format is easily injectable in various databases.</p><p>If we take the previous example,
while it would be very easy to create a piechart of top recipients because you&rsquo;d be comparing data associated to a similar event,
it would be very hard if not impossible to create a piechart of TLS vs non-TLS sessions for a specific recipient.
With filter-jsonlog, because any event has its entire session state associated, visualzation can be created about ANY session information occuring at ANY event.</p><p>The output is logged to syslog so that syslog configuration can be used to determine in which file it should land,
and newsyslog can be used to determine the rotation policy,
while I use <code>filebeat</code> to inject the log to an elasticsearch node.
The setup for this is really trivial :-)</p><p>Here are two screenshots:
<img alt="JSON log in terms" src=/images/2019-07-27-terms.jpeg width=100%>
<a href=/images/2019-07-27-terms.jpeg>full screen</a></p><img alt=Kibana src=/images/2019-07-27-kibana.jpeg width=100%>
[full screen](/images/2019-07-27-kibana.jpeg)<p>Unfortunately I suck at creating dashboards myself,
so if you want to help me get things in shape to improve the jsonlog output and provide dashboard templates for the community,
get in touch with me !</p><p>This filter is also still a work in progress and the code is not released yet (<a href=https://patreon.com/gilles>patrons may get an early copy</a>),
but it does work kinda.</p><h2 id=what-about-the-fion-window-manager->What about the Fion window manager ?</h2><p>I haven&rsquo;t talked about the Fion window manager because I didn&rsquo;t spend much time on it,
I was stuck trying to handle keyboard shortcuts correctly and I didn&rsquo;t want to waste my week on this,
however I got unstuck late last night so I will resume my work on it ;-)</p><h2 id=what-next->What next ?</h2><p>The smtp-out reporting is very important to me so it needs to be completed and committed.
I will also try to package filter-rspamd so it&rsquo;s one pkg_add away from a fresh install.
Hopefully people will help with filter-jsonlog and dashboards so I can move that faster than I would alone.</p><p>There&rsquo;s still work needed in the filters area but it&rsquo;s becoming good enough that I will start documenting,
making it easier for people to actually start playing with it.</p><p>If you like my work, <a href=https://patreon.com/gilles>support me on patreon</a> !</p><hr><p>Comments: <a href=https://github.com/poolpOrg/poolp.org/issues/59>https://github.com/poolpOrg/poolp.org/issues/59</a></p></div><div class=after-post-tags><ul class=tags></ul></div><div class="row PageNavigation d-flex justify-content-between font-weight-bold"><a class="d-block col-md-6" href=https://poolp.org/posts/2019-08-25/august-2019-report-fion-plakar-and-opensmtpd/>&#171; August 2019 report: Fion, Plakar and OpenSMTPD</a>
<a class="d-block col-md-6 text-lg-right" href=https://poolp.org/posts/2019-06-30/june-2019-report-fion-bpg-and-smtpd/>June 2019 report: fion, bpg and smtpd &#187;</a><div class=clearfix></div></div></div></div></div></div></div><footer class=footer><div class=container><div class=row><div class="col-md-6 col-sm-6 text-center text-lg-left">&copy; Copyright Gilles Chehade - All rights reserved</div><div class="col-md-6 col-sm-6 text-center text-lg-right"><a target=_blank rel=noopener href=https://www.wowthemes.net>Mediumish Theme</a> by WowThemes.net</div></div></div></footer></div><script src=https://code.jquery.com/jquery-3.4.1.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js integrity=sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM crossorigin=anonymous></script><script src=/js/mediumish.js></script></body></html>