<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.83.1"><link rel=icon href=/images/poolp_org.png><title>November 2020: I wasn't slacking but no opensource work | poolp.org</title><meta name=twitter:card content="summary"><meta name=twitter:title content="November 2020: I wasn't slacking but no opensource work"><meta name=twitter:description content="TL;DR: Haven't posted since July but I wasn't slacking, got temporarily context-switched out of opensource stuff.  I tanked a year in work psychology As some of you know, I study work psychology and have been attending evening classes for the last four years, sometimes up to 9 hours / week and more often between 3 and 6 hours / week. I&rsquo;m pretty invested as you can tell, it&rsquo;s a lot of time that I could spend in bed but that I spend in class instead :-)"><meta property="og:title" content="November 2020: I wasn't slacking but no opensource work"><meta property="og:description" content="TL;DR: Haven't posted since July but I wasn't slacking, got temporarily context-switched out of opensource stuff.  I tanked a year in work psychology As some of you know, I study work psychology and have been attending evening classes for the last four years, sometimes up to 9 hours / week and more often between 3 and 6 hours / week. I&rsquo;m pretty invested as you can tell, it&rsquo;s a lot of time that I could spend in bed but that I spend in class instead :-)"><meta property="og:type" content="article"><meta property="og:url" content="https://poolp.org/posts/2020-11-22/november-2020-i-wasnt-slacking-but-no-opensource-work/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-11-22T21:26:00+02:00"><meta property="article:modified_time" content="2020-11-22T21:26:00+02:00"><link href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css rel=stylesheet integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.13/css/all.css integrity=sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel=stylesheet><link href=/css/medium.css rel=stylesheet><link href=/css/additional.css rel=stylesheet><link href=/css/custom.css rel=stylesheet></head><body><nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down"><div class="container pr-0"><a class=navbar-brand href=https://poolp.org//><img src=/images/poolp_org.png alt=logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarMediumish aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarMediumish><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=/posts>Articles</a></li><li class=nav-item><a class=nav-link href=/fr/contracting/>Freelance</a></li><li class=nav-item><a class=nav-link href=https://hypno.cat>Hypnose</a></li></ul></div></div></nav><div class=site-content><div class=container><div class=mainheading></div><div class=main-content><div class=container><div class=row><div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset"><p>Share</p><ul><li class="ml-1 mr-1"><a target=_blank href="https://twitter.com/intent/tweet?text=November%202020%3a%20I%20wasn%27t%20slacking%20but%20no%20opensource%20work&url=https%3a%2f%2fpoolp.org%2fposts%2f2020-11-22%2fnovember-2020-i-wasnt-slacking-but-no-opensource-work%2f" onclick="return window.open(this.href,'twitter-share','width=550,height=435'),!1"><i class="fab fa-twitter"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://facebook.com/sharer.php?u=https%3a%2f%2fpoolp.org%2fposts%2f2020-11-22%2fnovember-2020-i-wasnt-slacking-but-no-opensource-work%2f" onclick="return window.open(this.href,'facebook-share','width=550,height=435'),!1"><i class="fab fa-facebook-f"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fpoolp.org%2fposts%2f2020-11-22%2fnovember-2020-i-wasnt-slacking-but-no-opensource-work%2f" onclick="return window.open(this.href,'xing-share','width=550,height=435'),!1"><i class="fab fa-xing"></i></a></li></ul></div></div><div class="col-md-9 flex-first flex-md-unordered"><div class=mainheading><div class="row post-top-meta"><div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right"><img class=author-thumb src=/images/me.jpg alt="Gilles Chehade"></div><div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left"><a target=_blank class=link-dark>Gilles Chehade</a><br><span class=author-description><br><i class="far fa-star"></i>
Nov 22, 2020
<i class="far fa-clock clock"></i>
6 min read</span></div></div><h1 class=posttitle>November 2020: I wasn't slacking but no opensource work</h1></div><div class=article-post><blockquote><b>TL;DR:</b>
Haven't posted since July but I wasn't slacking,
got temporarily context-switched out of opensource stuff.</blockquote><h1 id=i-tanked-a-year-in-work-psychology>I tanked a year in work psychology</h1><p>As some of you know,
I study work psychology and have been attending evening classes for the last four years,
sometimes up to 9 hours / week and more often between 3 and 6 hours / week.
I&rsquo;m pretty invested as you can tell, it&rsquo;s a lot of time that I could spend in bed but that I spend in class instead :-)</p><p>Last school year,
I was supposed to do a pair work field intervention which would then be used as the material for my upcoming master thesis dissertation.
This intervention was meant to take place physically with groups of employees and span over two or three months.
We had started interviewing with a company interested in our intervention,
<strong>but the lockdown put this to a hold and was renewed over and over until the school year was over</strong>.</p><p>Unlike other courses where it was possible to substitute the evaluation method,
like in psychometric testing course where we ended up analyzing a case study rather than having someone undergo interviews and tests,
<strong>there&rsquo;s no way to substitute this intervention</strong> without compromising the master thesis material so&mldr;
many of us plain tanked the course.</p><p>Because of the extraordinary situation,
we were told that if we could begin an intervention in September and be done by end of November,
the school year could be salvaged and we could integrate the thesis preparation course in December,
losing just a trimester instead of a year.
Since we were close to having a field,
there was a slight hope that we could pull this out and <strong>I made this my priority</strong>.</p><p>Understandably,
the company we were in discussions with had to shift its priorities post-lockdown and summer and ended up declining the intervention,
so I tanked for real and <strong>began taking the same course again for a year</strong>&mldr;</p><p>A year which begins with <strong>another lockdown</strong>.</p><h1 id=i-opened-my-hypnosis-office>I opened my hypnosis office</h1><p>I started learning hypnosis sometime in 2015 and eventually ended up attending multiple trainings and certifications.</p><p>After a year,
I began doing sessions for volunteers with specific problems so that I could practice these.
I only requested that they would donate an amount of their choice to a charity of their choice,
and that they would give me a honest feedback about what worked and not.
It lasted a while but then I gradually stopped asking for volunteers because it was no longer necessary in my opinion.</p><p>Two years ago,
I started getting enough people <strong>referred to me</strong> that it made sense to create a legal entity.
I began working as a <strong>mobile hypnotherapy practitioner</strong> during my time off work,
on evenings and week-ends.
When I switched to a part-time schedule,
I often plugged one or two sessions per day so that it could help me recover a bit from the financial loss.</p><p>This was nice and all but after two years of driving North and South of the city,
sometimes rushing from a client to another because a session ended late,
I started considering opening an office so it would be more confortable for me.
<strong>I now receive people in two wellness centers</strong>,
on Thursday and Friday.</p><center><img src=/images/2020-11-22-hypnocat.jpg></center><p>Since I tanked a year in work psychology,
I thought I might as well make another project go through :-)</p><p>I won&rsquo;t be talking much about that activity here as it&rsquo;s so remote from tech,
however feel free to checkout <strong>my dedicated website</strong>, <a href=https://hypno.cat>hypno.cat</a>,
and feel free to <strong>ask me anything</strong> on <a href=https://twitter.com/thehypnocat>twitter</a> as I&rsquo;m at least as passionate about this topic than about tech.</p><h1 id=i-brought-poolporg-back-home-literally>I brought poolp.org back home, literally</h1><p>I have not had a static IP in a long time because the choice of ISP was limited in this new neighborhood,
but recently an option became available allowing me to have <strong>FTTH with a static IP, IPv6 and outgoing SMTP trafic</strong>.</p><p>I&rsquo;ve been renting a ton of VPS at <a href="https://www.vultr.com/?ref=6831037">vultr</a> (affiliation link) and am happy with them,
but I need to <strong>reduce my expenses</strong> and they cost me around 100 EUR / month.
I decided to stop hosting people for free as I&rsquo;ve been doing for the last 20 years or so,
and cut on the number of VPS because <a href=https://poolp.org>poolp.org</a> doesn&rsquo;t have to be such a high-availability service.
<strong>I can live with a few downtimes myself if any</strong>.</p><p>I got myself a refurbished machine from <a href="https://www.backmarket.fr/?f=160474237260">backmarket</a> (affiliation link),
installed the latest OpenBSD on it and started moving everything there so I could progressively shutdown a few VPS.</p><center><img src=/images/2020-11-22-macmini.jpeg></center><p>You&rsquo;re reading this blog post from a machine <strong>hosted in my appartment</strong>,
plugged right behind a 10GB theoretical connection,
though the device only has a 1GB network interface :-)</p><h1 id=i-automated-poolporg-publishing-in-the-github-ci>I automated poolp.org publishing in the Github CI</h1><p>The posts on this blog are generated from <strong>markdown files</strong> that are available in a <strong><a href=https://github.com/poolpOrg/poolp.org>Github repository</a></strong>.</p><p>I initially didn&rsquo;t automate publishing so the repository was just used to <strong>version the posts</strong>.
The action of publishing was <strong>manual</strong> and this explains why sometimes people would submit pull requests to fix a typo and the changes would not show up before days:
I could merge the pull request but <strong>until I booted the proper laptop</strong> to rebuild the website and rsync the directory to the server,
the change would not be visible.</p><p>It was annoying because it meant I could not fix anything quickly,
I always had to wait until I was in front of my OpenBSD laptop which is the only one allowed to auth to my server.
In one instance,
I messed up and <strong>published an uncommitted draft</strong> while doing an rsync from my laptop to fix a typo,
I realized because the unfinished article had been linked from hackernews before I had a chance to proofread and I could not unlink it right away.</p><p>So I took some time to rework this and now the blog is generated from the repository itself,
I no longer do rsyncs all over the place.
<strong>If you submit a pull request to fix a typo or improve an article ,the blog will be updated shortly after I merge it</strong>.</p><p>This is technically the first article ever that I will not rsync.</p><p>Not that you care, but I also did the same for <a href=https://hypno.cat>hypno.cat</a> while I was at it ;-)</p><h1 id=began-preparing-the-opensmtpd-portable-release>Began preparing the OpenSMTPD portable release</h1><p>I have brought <strong>all upstream commits</strong> from OpenBSD to the portable version of OpenSMTPD,
fixed a couple shortcomings in the way and I have a few issues I need to tackle before I can craft the release.</p><p>I should be done in the next couple weeks so the OpenSMTPD portable release can happen in <strong>early December</strong>.</p><h1 id=whats-next->What&rsquo;s next ?</h1><p>Not finding the time to produce useful work to write about since July has been irritating and getting back on track was not effortless.
I wrote this, even though it&rsquo;s not technical, to break the cycle of silence and pick up where I left.</p><p>There are several pull requests pending on many of my repositories,
I merged some and need to review others.</p><p>I intend to write some tutorials too.</p><p>See you in December !</p><hr><p>Comments: <a href=https://github.com/poolpOrg/poolp.org/issues/81>https://github.com/poolpOrg/poolp.org/issues/81</a></p></div><div class=after-post-tags><ul class=tags></ul></div><div class="row PageNavigation d-flex justify-content-between font-weight-bold"><a class="d-block col-md-6" href=https://poolp.org/posts/2020-12-24/december-2020-opensmtpd-6.8.0p1-released-fixed-several-bugs-proposed-several-diffs-book-is-on-github/>&#171; December 2020: OpenSMTPD 6.8.0p1 released, fixed several bugs, proposed several diffs, book is on Github</a>
<a class="d-block col-md-6 text-lg-right" href=https://poolp.org/posts/2020-07-31/july-2020-webmail-custom-mda-and-python-framework-work/>July 2020: webmail, custom MDA and python framework work &#187;</a><div class=clearfix></div></div></div></div></div></div></div><footer class=footer><div class=container><div class=row><div class="col-md-6 col-sm-6 text-center text-lg-left">&copy; Copyright Gilles Chehade - All rights reserved</div><div class="col-md-6 col-sm-6 text-center text-lg-right"><a target=_blank rel=noopener href=https://www.wowthemes.net>Mediumish Theme</a> by WowThemes.net</div></div></div></footer></div><script src=https://code.jquery.com/jquery-3.4.1.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js integrity=sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM crossorigin=anonymous></script><script src=/js/mediumish.js></script></body></html>