<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<link rel=icon href=/images/poolp_org.png>
<title>Farewell 2021, Welcome 2022: a personal post | poolp.org</title>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Farewell 2021, Welcome 2022: a personal post">
<meta name=twitter:description content="TL;DR: A retrospective of 2021  2021 was a good year overall Pandemic and lock-downs set aside, 2021 was a good year overall.
I&rsquo;ve really enjoyed my daytime job, my physical health was fine, my mental health was&mldr; meh&mldr; but ok, I guess.
Learnt about my neuro-divergences I took a psychological assessment which pinpointed what&rsquo;s &ldquo;wrong&rdquo; with me, the source of my alexithymia, generalized anxiety disorder and life-long uneasy feeling.">
<meta property="og:title" content="Farewell 2021, Welcome 2022: a personal post">
<meta property="og:description" content="TL;DR: A retrospective of 2021  2021 was a good year overall Pandemic and lock-downs set aside, 2021 was a good year overall.
I&rsquo;ve really enjoyed my daytime job, my physical health was fine, my mental health was&mldr; meh&mldr; but ok, I guess.
Learnt about my neuro-divergences I took a psychological assessment which pinpointed what&rsquo;s &ldquo;wrong&rdquo; with me, the source of my alexithymia, generalized anxiety disorder and life-long uneasy feeling.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://poolp.org/posts/2021-12-30/farewell-2021-welcome-2022-a-personal-post/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-30T08:00:00+02:00">
<meta property="article:modified_time" content="2021-12-30T08:00:00+02:00">
<link href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css rel=stylesheet integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.13/css/all.css integrity=sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp crossorigin=anonymous>
<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel=stylesheet>
<link href=/css/medium.css rel=stylesheet>
<link href=/css/additional.css rel=stylesheet>
<link href=/css/syntax.css rel=stylesheet>
<link href=/css/custom.css rel=stylesheet>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
<div class="container pr-0">
<a class=navbar-brand href=https://poolp.org/>
<img src=/images/poolp_org.png alt=logo>
</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarMediumish aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navbarMediumish>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=/fr/contracting/>Freelance</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://hypno.cat>Hypnose</a>
</li>
<li class=nav-item>
<a class=nav-link href=/authors/gilles-chehade>About Me</a>
</li>
</ul>
</div>
</div>
</nav>
<div class=site-content>
<div class=container>
<div class=mainheading>
</div><div class=main-content>
<div class=container>
<div class=row>
<div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
<p>Share</p>
<ul>
<li class="ml-1 mr-1">
<a target=_blank href="https://twitter.com/intent/tweet?text=Farewell%202021%2c%20Welcome%202022%3a%20a%20personal%20post&url=https%3a%2f%2fpoolp.org%2fposts%2f2021-12-30%2ffarewell-2021-welcome-2022-a-personal-post%2f" onclick="return window.open(this.href,'twitter-share','width=550,height=435'),!1">
<i class="fab fa-twitter"></i>
</a>
</li>
<li class="ml-1 mr-1">
<a target=_blank href="https://facebook.com/sharer.php?u=https%3a%2f%2fpoolp.org%2fposts%2f2021-12-30%2ffarewell-2021-welcome-2022-a-personal-post%2f" onclick="return window.open(this.href,'facebook-share','width=550,height=435'),!1">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li class="ml-1 mr-1">
<a target=_blank href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fpoolp.org%2fposts%2f2021-12-30%2ffarewell-2021-welcome-2022-a-personal-post%2f" onclick="return window.open(this.href,'xing-share','width=550,height=435'),!1">
<i class="fab fa-xing"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-9 flex-first flex-md-unordered">
<div class=mainheading>
<div class="row post-top-meta">
<div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
<img class=author-thumb src=/images/me.png alt="Gilles Chehade / حيل شحادة">
</div>
<div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
<a target=_blank class=link-dark>Gilles Chehade / حيل شحادة</a><br>
<span class=author-description>
foobarbaz-ing since 1981<br>
</span>
<br>
<span class=author-description>
<i class="far fa-star"></i>
Dec 30, 2021
<i class="far fa-clock clock"></i>
8 min read
</span>
</div>
</div>
<div class=after-post-tags>
<ul class=tags>
</ul>
</div>
<h1 class=posttitle>Farewell 2021, Welcome 2022: a personal post</h1>
</div>
<div class=article-post>
<blockquote>
<b>TL;DR:</b>
A retrospective of 2021
</blockquote>
<h1 id=2021-was-a-good-year-overall>2021 was a good year overall</h1>
<p>Pandemic and lock-downs set aside,
2021 was a good year overall.</p>
<p>I&rsquo;ve really enjoyed my daytime job,
my physical health was fine,
my mental health was&mldr; meh&mldr; but ok, I guess.</p>
<h1 id=learnt-about-my-neuro-divergences>Learnt about my neuro-divergences</h1>
<p>I took a psychological assessment which pinpointed what&rsquo;s <em>&ldquo;wrong&rdquo;</em> with me,
the source of my alexithymia, generalized anxiety disorder and life-long uneasy feeling.</p>
<center>
<img src=bilan-psy.png>
<br>
<br>
</center>
<p>It was painful (a.f.) to cope with the result,
and it&rsquo;ll still take some time for me to get over it,
but at least I now have a much better understanding of how I&rsquo;m wired,
what works and doesn&rsquo;t work for me,
and some actions I need to take to effectively improve my life.</p>
<p>It sucks to discover neuro-divergences past 40 years old,
with ~half of my life already passed,
but also a career and life decisions taken on partial informations.
There&rsquo;s a bit of grieving required,
but it&rsquo;s all for the best:
I can acknowledge and move forward.</p>
<p>I won&rsquo;t disclose the details as I&rsquo;m not comfortable sharing them publicly,
but if I decided to write this,
it&rsquo;s because I hope it can be helpful to others in similar situations:
<strong>taking a psychological assessment is nothing to be ashamed of</strong>,
it doesn&rsquo;t make you weak,
and if you ever feel psychological suffering that you fail to understand,
it can help put some perspective where it&rsquo;s lacking.
I wish I had someone tell me this twenty years ago,
so I&rsquo;m doing my part in case someone needs to read this now.</p>
<h2 id=work-psychology-studies>Work psychology studies</h2>
<p>Because of the pandemic I had to put my studies of work psychology on hold,
which is a shame considering that I&rsquo;m only a year away from starting my master thesis,
but <strong>finding a company that would welcome me for a field intervention has proven impossible</strong>&mldr;
two years in a row&mldr;</p>
<p>I&rsquo;ll take a break until the pandemic is behind and life is back to normal rather than spend a third year going to evening classes for nothing,
I&rsquo;d rather spend these hours playing with my son and learning new stuff.
It&rsquo;ll take considerably longer than expected to obtain the diploma but it&rsquo;s ok,
I&rsquo;m not in a rush and there are other fields I want to study in 2022.</p>
<h2 id=hypnosis-office>Hypnosis office</h2>
<p>Despite suffering from the consecutive lock-downs and curfews,
work at the hypnosis office remained active throughout the year,
which allowed me to reach break-even.
Considering that hypnosis is not my main activity,
that I do not depend on it for a living,
and that I&rsquo;m only doing it because I enjoy doing it and need it in my life&mldr;
I&rsquo;m happy that it breaks even and that I don&rsquo;t have to stop that activity like so many people around me.</p>
<p>Here&rsquo;s a picture of my new office which looks lovely:</p>
<center>
<img src=PXL_20211130_085711484.jpg>
<br>
<br>
</center>
<p>Starting January 2022,
I&rsquo;ll be doing self-hypnosis workshops and I&rsquo;m considering doing a few hypnotherapy workshops too,
though I need to evaluate how much effort I can pour into this first.</p>
<h2 id=resumed-doing-some-open-source-work>Resumed doing some open-source work</h2>
<p>For the last two years,
I had lost motivation to write code and work on opensource projects:
I&rsquo;d sit in front of my computer and find a thousand creative ways to procrastinate.
Then it struck me:
I <strong>lost touch with why I enjoyed writing code</strong> in my spare time and this is why I no longer could.</p>
<p>I loved writing code because I loved experimenting,
learning new tricks,
writing broken throw-away experiments,
testing stuff and seeing what comes out of it.
I loved writing code because I primarily wrote it <strong>for myself</strong>,
not for others,
and because I had no other goal but to enjoy the puzzle solving&mldr;
or giving up when interest decreased.
I loved it because <strong>it was a hobby</strong> and I could do whatever I want.</p>
<p>This last decade,
my spare time coding was spent for others, not myself.
I wrote tons of code that I had no interest in whatsoever,
just because it was what others expected to see happening,
and everything I did was done thinking about how useful it would be to others and how they&rsquo;d view my work.
No one forced me, it just happened and I did not see how this affected me.</p>
<p>It&rsquo;s hard to switch that mindset but I decided to try <strong>no longer giving a damn</strong>.</p>
<p>I&rsquo;ll work on projects I want,
regardless of how useful they are,
and I will try not to care how people feel about these projects.
I&rsquo;ll keep sharing them because that&rsquo;s how I learnt and I want to give back,
but also because that&rsquo;s how people teach me new tricks by pointing at things I&rsquo;ve done wrong or inefficiently.</p>
<p>If people find these projects useful,
I&rsquo;ll be happy,
but if a project starts putting pressure on me I&rsquo;ll step back,
let people who care fork and maintain it,
then move on to work on something else.</p>
<center>
<img src=repo-plakar.jpg>
<br>
<br>
</center>
<p>These realization and decision unlocked me and,
as a result,
I worked on many projects as can be seen from my last few monthly reports.
Some of them,
like <code>plakar</code>,
are useful and entertaining to me while others served no other purpose but entertainment.
This is how it&rsquo;s going to work for me from now on ;-)</p>
<h2 id=learnt-myself-some-arabic-speaking>Learnt myself some arabic speaking</h2>
<p>I spent 2021 learning how to speak Arabic with weekly classes and I could not be happier as I can now hold basic
<strong>kid-level discussions</strong> but still feel like I could be dropped in the Middle-East and manage to find my way and not starve.
When I go back to Lebanon,
I&rsquo;ll be able to order my shawarma, manaïche and baklawa without relying on French, English or someone to translate for me.
I won&rsquo;t be fluent before a while but I only care about being understood,
so that&rsquo;s ok.</p>
<p>I just began learning how to read,
hopefully by the end of 2022 I can read a simple book,
or better,
one of my aunt&rsquo;s novels &lt;3</p>
<center>
<img src=PXL_20211116_164444287.jpg>
<br>
<br>
</center>
<p>Hopefully I&rsquo;ll also be making better use of my US-arabic keyboard which currently only proves useful at extending the character set of my passwords ;-)</p>
<h2 id=began-learning-how-to-draw>Began learning how to draw</h2>
<p>In September,
I began learning how to draw from scratch (because I suck) and I actually enjoyed it.</p>
<p>I wasn&rsquo;t very constant as I got context switched a lot and didn&rsquo;t draw every day,
but I have prepared myself a schedule so that I have dedicated time starting in 2022.</p>
<p>At this point,
I can&rsquo;t really say I learnt much but I got a grasp at some key concepts:</p>
<center>
<img src=PXL_20210831_202828137.jpg>
<br>
<br>
</center>
<center>
<img src=PXL_20210831_202844131.jpg>
<br>
<br>
</center>
<center>
<img src=PXL_20210831_205005269.jpg>
<br>
<br>
</center>
<center>
<img src=PXL_20210831_222411512.jpg>
<br>
<br>
</center>
<p>I&rsquo;ll keep this blog updated with my progress as a mean to keep motivated ;-)</p>
<h1 id=started-learning-the-piano>Started learning the piano</h1>
<p>Late 2020 I took a try at creating LoFi tracks because I wanted to know how to &mldr;</p>
<center>
<iframe width=560 height=315 src="https://www.youtube.com/embed/videoseries?list=PLPkj9YHXkB0G9UbuT9SuEYvBQwJUL_3CU" title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
</center>
<p>&mldr; and this year as I was having fun with a piano VST and my MIDI controller keyboard plugged,
I got hooked and spent several evenings improvising single-hand melodies on top of songs I liked.
It was fun and all but I realized that <strong>I really needed a piano in my life</strong> (and also to learn how to play with both hands).</p>
<p>That&rsquo;s how I ended getting myself a Yamaha YDP S54 piano this summer,
after <strong>successfully convincing my second-half that it would benefit the kid and be plenty nice in the appartment</strong> (don&rsquo;t pull this at home kids, it was a professional stunt)&mldr;</p>
<center>
<img src=E3lHtzcXEAAZOAB.jpeg>
<br>
<br>
</center>
<p>&mldr; but I couldn&rsquo;t play it right away as we left for holidays right after I brought it home,
then I got carried away in September by all the kid / work things you have to deal with when coming back from summer vacations.</p>
<p>I started taking courses in November and I absolutely loved it from the first session,
so much in fact that I have not touched any other instrument since then (yes, that&rsquo;s bad&mldr;),
and that I actually play with it every single day.</p>
<p>I took five courses so far so there&rsquo;s a looooooong road ahead,
but I can definitely picture myself sticking with that instrument in the long run.</p>
<center>
<iframe width=560 height=315 src=https://www.youtube.com/embed/up7YCZ-eFxo title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
</center>
<center>
<iframe width=560 height=315 src=https://www.youtube.com/embed/RqpaR8bx2vw title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
</center>
<p>Satie was the main reason I wanted to learn the piano so&mldr; yay, I can play a few measures :-)</p>
<h2 id=probably-forgot-a-few-things>Probably forgot a few things</h2>
<p>I probably forgot a few things,
I kept myself busy all year long and didn&rsquo;t keep a log of every little thing I did.</p>
<p>These were my most important achievements this year and I&rsquo;m happy about all of them.
I wish I could say that I&rsquo;d take some rest in 2022,
but&mldr;
I have a stack of books sitting next to me (literally on a chair) and the one on top is <em>already</em> keeping me busy.</p>
<p>My biggest achievement in 2021 was to realize that <strong>I STILL can do anything I want</strong>,
nothing is out of reach and if something actually is, then&mldr;
<strong>heck, I tried</strong> and I&rsquo;m free to give up any time,
I&rsquo;ll still have made progress on the way.</p>
<h2 id=happy-new-year>HAPPY NEW YEAR</h2>
<p>I&rsquo;ll close this retrospective with a <strong>HAPPY NEW YEAR EVERYONE</strong> !</p>
<p>I wish you success at everything you attempt and may a ton of good things happen to you in 2022.</p>
<p>Peace.</p>
<hr>
<p>Comments: <a href=https://github.com/poolpOrg/poolp.org/discussions/147>https://github.com/poolpOrg/poolp.org/discussions/147</a></p>
</div>
<div class="row PageNavigation d-flex justify-content-between font-weight-bold">
<a class="d-block col-md-6 text-lg-right" href=https://poolp.org/posts/2021-12-13/december-2021-a-bit-of-plakar-a-bit-of-go-fastcdc-and-some-useless-stuff/>December 2021: a bit of plakar, a bit of go-fastcdc and some useless stuff &#187;</a>
<div class=clearfix></div>
</div>
</div>
</div>
</div>
</div>
<div class=alertbar>
<div class="container text-center">
<span>
<img src=/images/poolp_org.png alt=logo height=0px>
Consider tipping me on <a href=https://paypal.me/poolpOrg>PayPal</a>,
supporting me through <a href=https://github.com/sponsors/poolpOrg>Github</a>,
<a href=https://patreon.com/gilles>Patreon</a> or
<a href=https://liberapay.com/poolpOrg>LiberaPay</a>,
or getting me something from <a href=http://amzn.eu/3MwH6CX>Amazon</a> for positive <a href=https://en.wikipedia.org/wiki/Reinforcement>reinforcement</a> :-)
</span>
</div>
</div>
</div>
<footer class=footer>
<div class=container>
<div class=row>
<div class="col-md-6 col-sm-6 text-center text-lg-left">
&copy; Copyright poolp.org - All rights reserved
</div>
<div class="col-md-6 col-sm-6 text-center text-lg-right">
<a target=_blank rel=noopener href=https://www.wowthemes.net>Mediumish Theme</a> by WowThemes.net
</div>
</div>
</div>
</footer>
</div>
<script src=https://code.jquery.com/jquery-3.4.1.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js integrity=sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM crossorigin=anonymous></script>
<script src=/js/mediumish.js></script>
</body>
</html>