<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>November 2019 report: OpenSMTPD 6.6.1p1, filter-greylist and tons of portable cleanup - poolp.org</title><meta property="og:title" content="November 2019 report: OpenSMTPD 6.6.1p1, filter-greylist and tons of portable cleanup"><meta name=twitter:title content="November 2019 report: OpenSMTPD 6.6.1p1, filter-greylist and tons of …"><meta name=description content="TL;DR: - our CI was improved - a new OpenSMTPD release, 6.6.1p1 took place to deal with portable issues - multiple portability issues were adressed - new table API in the works - filter-rspamd and filter-senderscore were improved - filter-greylist proof-of-concept published - wrote 2 chapters for my book  Shout outs to my sponsors ! As usual, a huge thanks goes to the people sponsoring me on patreon or github, the work in this post was made possible by my sponsorship."><meta property="og:description" content="TL;DR: - our CI was improved - a new OpenSMTPD release, 6.6.1p1 took place to deal with portable issues - multiple portability issues were adressed - new table API in the works - filter-rspamd and filter-senderscore were improved - filter-greylist proof-of-concept published - wrote 2 chapters for my book  Shout outs to my sponsors ! As usual, a huge thanks goes to the people sponsoring me on patreon or github, the work in this post was made possible by my sponsorship."><meta name=twitter:description content="TL;DR: - our CI was improved - a new OpenSMTPD release, 6.6.1p1 took place to deal with portable issues - multiple portability issues were adressed - new table API in the works - filter-rspamd and …"><meta name=author content="Gilles Chehade"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"poolp.org","url":"https:\/\/poolp.org\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/poolp.org\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/poolp.org\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/poolp.org\/posts\/2019-11-17\/november-2019-report-opensmtpd-6.6.1p1-filter-greylist-and-tons-of-portable-cleanup\/","name":"November 2019 report open s m t p d 6.6.1p1, filter greylist and tons of portable cleanup"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Gilles Chehade"},"headline":"November 2019 report: OpenSMTPD 6.6.1p1, filter-greylist and tons of portable cleanup","description":"TL;DR: - our CI was improved - a new OpenSMTPD release, 6.6.1p1 took place to deal with portable issues - multiple portability issues were adressed - new table API in the works - filter-rspamd and filter-senderscore were improved - filter-greylist proof-of-concept published - wrote 2 chapters for my book  Shout outs to my sponsors ! As usual, a huge thanks goes to the people sponsoring me on patreon or github, the work in this post was made possible by my sponsorship.","inLanguage":"en","wordCount":4015,"datePublished":"2019-11-17T22:45:00","dateModified":"2019-11-17T22:45:00","image":"https:\/\/poolp.org\/images\/me.jpg","keywords":[""],"mainEntityOfPage":"https:\/\/poolp.org\/posts\/2019-11-17\/november-2019-report-opensmtpd-6.6.1p1-filter-greylist-and-tons-of-portable-cleanup\/","publisher":{"@type":"Organization","name":"https:\/\/poolp.org\/","logo":{"@type":"ImageObject","url":"https:\/\/poolp.org\/images\/me.jpg","height":60,"width":60}}}</script><meta property="og:title" content="November 2019 report: OpenSMTPD 6.6.1p1, filter-greylist and tons of portable cleanup"><meta property="og:description" content="TL;DR: - our CI was improved - a new OpenSMTPD release, 6.6.1p1 took place to deal with portable issues - multiple portability issues were adressed - new table API in the works - filter-rspamd and filter-senderscore were improved - filter-greylist proof-of-concept published - wrote 2 chapters for my book  Shout outs to my sponsors ! As usual, a huge thanks goes to the people sponsoring me on patreon or github, the work in this post was made possible by my sponsorship."><meta property="og:image" content="https://poolp.org/images/2019-11-17-portable.jpg"><meta property="og:url" content="https://poolp.org/posts/2019-11-17/november-2019-report-opensmtpd-6.6.1p1-filter-greylist-and-tons-of-portable-cleanup/"><meta property="og:type" content="website"><meta property="og:site_name" content="poolp.org"><meta name=twitter:title content="November 2019 report: OpenSMTPD 6.6.1p1, filter-greylist and tons of …"><meta name=twitter:description content="TL;DR: - our CI was improved - a new OpenSMTPD release, 6.6.1p1 took place to deal with portable issues - multiple portability issues were adressed - new table API in the works - filter-rspamd and …"><meta name=twitter:image content="https://poolp.org/images/2019-11-17-portable.jpg"><meta name=twitter:card content="summary"><meta name=twitter:site content="@poolpOrg"><meta name=twitter:creator content="@poolpOrg"><meta property="og:image" content="https://poolp.org/images/2019-11-17-portable.jpg"><meta name=twitter:image content="https://poolp.org/images/2019-11-17-portable.jpg"><meta name=twitter:card content="summary"><meta name=twitter:site content="@poolpOrg"><meta name=twitter:creator content="@poolpOrg"><meta property="og:url" content="https://poolp.org/posts/2019-11-17/november-2019-report-opensmtpd-6.6.1p1-filter-greylist-and-tons-of-portable-cleanup/"><meta property="og:type" content="website"><meta property="og:site_name" content="poolp.org"><meta name=generator content="Hugo 0.78.1"><link rel=alternate href=https://poolp.org/index.xml type=application/rss+xml title=poolp.org><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://poolp.org/css/main.css><link rel=stylesheet href=https://poolp.org/css/highlight.min.css><link rel=stylesheet href=https://poolp.org/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=/css/latex.style.css></head><body><div class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://poolp.org/>poolp.org</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class=navlinks-container><a class=navlinks-parent>Freelance</a><div class=navlinks-children><a href=/en/contracting/>[en] Hire me !</a>
<a href=/fr/contracting/>[fr] Recrutez moi !</a></div></li><li class=navlinks-container><a class=navlinks-parent>Sponsorship</a><div class=navlinks-children><a href=/en/sponsorship/>[en] Sponsor me !</a>
<a href=/fr/sponsorship/>[fr] Sponsorisez moi !</a></div></li><li class=navlinks-container><a class=navlinks-parent>Social</a><div class=navlinks-children><a href=https://patreon.com/gilles>Patreon</a>
<a href=https://www.linkedin.com/in/gilleschehade>LinkedIn</a>
<a href=https://github.com/poolpOrg>Github</a>
<a href=https://twitter.com/poolpOrg>Twitter</a></div></li><li class=navlinks-container><a class=navlinks-parent>Curriculum</a><div class=navlinks-children><a href=https://github.com/poolpOrg/resume/blob/master/resume.en.pdf>EN</a>
<a href=https://github.com/poolpOrg/resume/blob/master/resume.fr.pdf>FR</a></div></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=poolp.org href=https://poolp.org/><img class=avatar-img src=https://poolp.org/images/me.jpg alt=poolp.org></a></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1 style=text-align:left>November 2019 report: OpenSMTPD 6.6.1p1, filter-greylist and tons of portable cleanup</h1></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><pre><code>TL;DR:
- our CI was improved
- a new OpenSMTPD release, 6.6.1p1 took place to deal with portable issues
- multiple portability issues were adressed
- new table API in the works
- filter-rspamd and filter-senderscore were improved
- filter-greylist proof-of-concept published
- wrote 2 chapters for my book
</code></pre><h2 id=shout-outs-to-my-sponsors->Shout outs to my sponsors !</h2><p>As usual,
a <strong>huge</strong> thanks goes to the people sponsoring me on <a href=https://www.patreon.com/gilles>patreon</a> or <a href=https://github.com/sponsors/poolpOrg>github</a>, the work in this post was made possible by my <a href=/sponsorship/>sponsorship</a>.</p><h2 id=got-myself-a-pinebook-pro>Got myself a pinebook pro</h2><p>I got myself an arm64 pinebook pro:</p><center><img src=/images/2019-11-17-laptop.png></center><p>My only goal for it was to have a convenient machine on which I could learn some arm64 assembly,
and do some portability work on an architecture that&rsquo;s different from amd64.</p><p>I still aim at getting myself a proper laptop in a few months with the sponsorship money,
this one is not going to be comfortable enough,
but it&rsquo;s really a nice to have.</p><p>I bricked it on the first day,
it took me a while to get it back in shape,
but several issues I mentionned in this article were fixed on that machine !</p><h2 id=better-ci>Better CI</h2><p><a href=https://github.com/ngortheone>Ihor Antonov</a> did a very neat job at improving CI infrastructure for the project.</p><p>Until his contributions,
we would only have Ubuntu+glibc in our CI so whenever someone reported a build breakage on another system or distro,
I would spin a VPS somewhere to install the same system and attempt a build there.</p><p>This was less than ideal because sometimes by fixing the build on a target,
I could break another,
and I would spend an afternoon spinning VPS with different systems until everything was back to normal on all.</p><p>He currently set up Arch, Alpine and Ubuntu, which provides us with a nice combination of glibc, musl libc, OpenSSL and LibreSSL build targets,
and helps spot build breakages right away.
This made some of the work I&rsquo;ll describe below <strong>considerably</strong> less painful.</p><p>It greatly improved our support for other systems.</p><h2 id=opensmtpd-661p1-released-and-portable-development-branch-work>OpenSMTPD 6.6.1p1 released and portable development branch work</h2><p>The 6.6.0p1 version was released in October and,
since it became easier to install for several distributions,
it also led more users to test it and report issues on their distributions.</p><p>For most people it worked fine,
but on some systems the build was broken and on others the daemon would blow up at runtime.
Given where it blew,
it was pretty obvious that the issues were really related to the compatibility layer for the most part.
Still, it uncovered many interesting topics.</p><p>They were all fixed and a new version, 6.6.1p1, was released so people would have a working OpenSMTPD on all distributions,
then I proceeded to work on improving the compat layer so similar issues don&rsquo;t come back and haunt us in the future.</p><p>Below are explained the top issues I worked on for 6.6.1p1 and after.</p><h2 id=arc4random>arc4random()</h2><p>On OpenBSD,
<code>arc4random()</code> provides high quality randomness which OpenSMTPD relies heavily upon for pretty much everything.
The implementation provides a stream cipher output which is sliced between consumers,
with the help of the kernel and userland,
so that consumers cannot backtrack or predict the stream.
There&rsquo;s an <a href=https://www.openbsd.org/papers/hackfest2014-arc4random/index.html>excellent talk by deraadt@</a> which explains how this works.</p><p>In the portable release of OpenSMTPD,
we attempt to detect if <code>arc4random()</code> is available on the base system and provide a replacement implementation if not.
The replacement is a reliable stream cipher,
so it is not some low-grade best-effort hack,
however we still assume a system <code>arc4random()</code> to be stronger and preferable if only because it could provide system-wide slicing.</p><p>In addition,
OpenSMTPD prefers LibreSSL but can also link against OpenSSL.
The former provides an <code>arc4random()</code> implementation if one is not available on the system,
the latter doesn&rsquo;t.
So depending on the combination of system and TLS library,
we may not have <code>arc4random()</code> at all,
we may have it from the TLS library,
we may have it from the system or we may have it from both.
And we always want to use the best version available,
assuming LibreSSL&rsquo;s version to be preferable over ours (even if it really is the same).</p><p>The compat layer was not too good at catching these cases and it was also not too good at ONLY enabling bits of compat layer.
In some situations where it would not export our own version of <code>arc4random()</code>,
it would still export some internal symbols that led to an assortment of build time and runtime failures.</p><p>The whole <code>arc4random()</code> detection was reworked and works nicely now.</p><h2 id=ipv6-broken-on-some-systems>IPv6 broken on some systems</h2><p>During the 6.5 -> 6.6 development cycle,
I realized that our way to represent IPv6 address in textual format was wrong and reworked it.
This was not a big rework,
the diff was fairly small,
and I merged it to the portable branch.
CI didn&rsquo;t complain and my initial testing didn&rsquo;t show problems because it perfectly dodged the problematic code path (more on that shortly).</p><p>There are some systems <em>**cough cough** using glibc **cough cough**</em> that provide a broken <code>inet_net_pton()</code> function,
supporting only IPv4 and returning EAFNOTSUPPORT when passed an IPv6 address.
I first spotted this in 2013 and made a <code>temp_inet_net_pton()</code> function which would be used temporarily as a fallback if <code>inet_net_pton()</code> failed,
then renamed it to <code>broken_inet_net_pton_ipv6()</code> in 2016 when it became clear that this would never be fixed in glibc.</p><p>The OpenBSD code doesn&rsquo;t have this fallback code,
so when the merge was applied to the portable branch,
it didn&rsquo;t take into account that portable version needed a parameter change for <code>broken_inet_net_pton_ipv6()</code>.
On systems with a working <code>inet_net_pton()</code> the code would be bypassed,
so this issue was not visible,
but on other systems <em>**cough cough** using glibc **cough cough**</em> it would lead to the function failing and broken IPv6 support.</p><p>Fix was applied and IPv6 worked again on systmes with a broken <code>inet_net_pton()</code>.</p><h2 id=alpine-linux-issues-musl-libc-really>Alpine Linux issues (musl libc really)</h2><p>There were reports of crashes from an Alpine Linux user.</p><p>I could not reproduce and the more I read the related code,
the more it read correct.
Futhermore,
he reported that the previous version of OpenSMTPD worked flawlessly,
and I couldn&rsquo;t see any relevant change that could led to his crash.</p><p>I couldn&rsquo;t reproduce so it took a long while to investigate,
but eventually we managed to obtain a backtrace which pinpointed <code>freeaddrinfo()</code> as being the culprit.</p><p>So what happened ?</p><p>On one side we have <code>getaddrinfo()</code> which resolves a node into a serie of <code>struct sockaddr *</code> wrapped inside a <code>struct addrinfo *</code> providing the linked list:</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=k>struct</span> <span class=n>addrinfo</span> <span class=p>{</span>
   <span class=kt>int</span>              <span class=n>ai_flags</span><span class=p>;</span>
   <span class=kt>int</span>              <span class=n>ai_family</span><span class=p>;</span>
   <span class=kt>int</span>              <span class=n>ai_socktype</span><span class=p>;</span>
   <span class=kt>int</span>              <span class=n>ai_protocol</span><span class=p>;</span>
   <span class=n>socklen_t</span>        <span class=n>ai_addrlen</span><span class=p>;</span>
   <span class=k>struct</span> <span class=n>sockaddr</span> <span class=o>*</span><span class=n>ai_addr</span><span class=p>;</span>
   <span class=kt>char</span>            <span class=o>*</span><span class=n>ai_canonname</span><span class=p>;</span>
   <span class=k>struct</span> <span class=n>addrinfo</span> <span class=o>*</span><span class=n>ai_next</span><span class=p>;</span>
<span class=p>};</span>
</code></pre></div><p>and on the other end,
we have <code>freeaddrinfo()</code> which releases the items from the linked list returned by <code>getaddrinfo()</code>.
Most notably every <code>struct addrinfo *</code> from the list but also the <code>ai_canonname</code> member of each item.</p><p>The interface for both functions is <a href=https://pubs.opengroup.org/onlinepubs/009695399/functions/freeaddrinfo.html>standardized</a>.</p><p>A common implementation for <code>freeaddrinfo()</code> is the following one:</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=kt>void</span>
<span class=nf>freeaddrinfo</span><span class=p>(</span><span class=k>struct</span> <span class=n>addrinfo</span> <span class=o>*</span><span class=n>ai</span><span class=p>)</span>
<span class=p>{</span>
	<span class=k>struct</span> <span class=n>addrinfo</span> <span class=o>*</span><span class=n>p</span><span class=p>;</span>

	<span class=k>do</span> <span class=p>{</span>
		<span class=n>p</span> <span class=o>=</span> <span class=n>ai</span><span class=p>;</span>
		<span class=n>ai</span> <span class=o>=</span> <span class=n>ai</span><span class=o>-&gt;</span><span class=n>ai_next</span><span class=p>;</span>
		<span class=n>free</span><span class=p>(</span><span class=n>p</span><span class=o>-&gt;</span><span class=n>ai_canonname</span><span class=p>);</span>
		<span class=n>free</span><span class=p>(</span><span class=n>p</span><span class=p>);</span>
	<span class=p>}</span> <span class=k>while</span> <span class=p>(</span><span class=n>ai</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></div><p>This is straight from the OpenBSD libc but you will find a similar implementation on other BSD systems,
on Android,
on OSX and on Linux/glibc.</p><p>So why would it crash on Alpine Linux ?</p><p>Here&rsquo;s the version of it on musl libc:</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=kt>void</span> <span class=nf>freeaddrinfo</span><span class=p>(</span><span class=k>struct</span> <span class=n>addrinfo</span> <span class=o>*</span><span class=n>p</span><span class=p>)</span>
<span class=p>{</span>
	<span class=n>size_t</span> <span class=n>cnt</span><span class=p>;</span>
	<span class=k>for</span> <span class=p>(</span><span class=n>cnt</span><span class=o>=</span><span class=mi>1</span><span class=p>;</span> <span class=n>p</span><span class=o>-&gt;</span><span class=n>ai_next</span><span class=p>;</span> <span class=n>cnt</span><span class=o>++</span><span class=p>,</span> <span class=n>p</span><span class=o>=</span><span class=n>p</span><span class=o>-&gt;</span><span class=n>ai_next</span><span class=p>);</span>
	<span class=k>struct</span> <span class=n>aibuf</span> <span class=o>*</span><span class=n>b</span> <span class=o>=</span> <span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=p>)((</span><span class=kt>char</span> <span class=o>*</span><span class=p>)</span><span class=n>p</span> <span class=o>-</span> <span class=n>offsetof</span><span class=p>(</span><span class=k>struct</span> <span class=n>aibuf</span><span class=p>,</span> <span class=n>ai</span><span class=p>));</span>
	<span class=n>b</span> <span class=o>-=</span> <span class=n>b</span><span class=o>-&gt;</span><span class=n>slot</span><span class=p>;</span>
	<span class=n>LOCK</span><span class=p>(</span><span class=n>b</span><span class=o>-&gt;</span><span class=n>lock</span><span class=p>);</span>
	<span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=p>(</span><span class=n>b</span><span class=o>-&gt;</span><span class=n>ref</span> <span class=o>-=</span> <span class=n>cnt</span><span class=p>))</span> <span class=n>free</span><span class=p>(</span><span class=n>b</span><span class=p>);</span>
	<span class=k>else</span> <span class=n>UNLOCK</span><span class=p>(</span><span class=n>b</span><span class=o>-&gt;</span><span class=n>lock</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></div><p>This version assumes an underlying <code>struct aibuf *</code> where the items of <code>struct addrinfo *</code> are stored,
not really as a linked list,
but rather as contiguous items linked together.
This allows musl to do pointer arithmetics to locate elements of the list,
it however diverges greatly from other implementations.</p><p>Not saying this at all as a critique to code quality,
but I <em>personally</em> have trouble understanding this code,
I&rsquo;m unable to understand from reading only if this violates the standard:</p><pre><code>The freeaddrinfo() function shall support the freeing of arbitrary sublists of an addrinfo list originally returned by getaddrinfo().
</code></pre><p>Intuitively the code seems to not accept <code>freeaddrinfo()</code> being called on the second element of the addrinfo list,
but I may very well be wrong and this needs testing,
maybe the next time I spin an alpine VM.</p><p>What is certain however is that <code>struct aibuf *</code> is a musl internal thing.
The consequence being that if <code>freeaddrinfo()</code> expects to find it,
then it can only be called on a <code>struct addrinfo *</code> that was built through <code>getaddrinfo()</code>.</p><p>Unluckily for us,
OpenSMTPD comes with an asynchronous resolver that crafts its own <code>struct addrinfo *</code>.
This results in a linked list that won&rsquo;t have the underlying <code>struct aibuf *</code> and will work everywhere&mldr; but on musl.</p><p>But then,
how comes the previous version of OpenSMTPD worked flawlessly then?</p><p>Here&rsquo;s the version of <code>freeaddrinfo()</code> that musl used until October 2018:</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=kt>void</span> <span class=nf>freeaddrinfo</span><span class=p>(</span><span class=k>struct</span> <span class=n>addrinfo</span> <span class=o>*</span><span class=n>p</span><span class=p>)</span>
<span class=p>{</span>
	<span class=n>free</span><span class=p>(</span><span class=n>p</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></div><p>It <strong>didn&rsquo;t</strong> work flawlessly.</p><p>What happened was that before October 2018 the musl code didn&rsquo;t have an underlying structure,
so it didn&rsquo;t crash when playing pointer arithmetic tricks to locate elements from the list.
It however already assumed a unique contiguous chunk of memory and released it as a whole so,
when passed the linked list OpenSMTPD crafted,
it would <em>partially</em> release the first item of the list and leak members from that item as well as the entire sublist.</p><p>I will contact the musl maintainers to see if they have a plan for this or won&rsquo;t fix,
however in the meantime I have introduced a <code>portable_freeaddrinfo()</code> to OpenSMTPD,
as a work-around,
so that whenever we call <code>getaddrinfo()</code> we release with <code>freeaddrinfo()</code>,
but whenever we craft a list ourselves we release with <code>portable_freeaddrinfo()</code>,
effectively making OpenSMTPD work again correctly with musl.</p><h2 id=autoconf-and-openbsd-compat-cleaned-up>autoconf and openbsd-compat/ cleaned up</h2><p>Our portable layer was released many many years ago thanks to the work of Charles Longeau,
who bootstrapped the OpenSMTPD portable project by gathering bits of the compat layer from OpenSSH and OpenNTPD.
This allowed us to make OpenSMTPD available to FreeBSD, NetBSD and Linux after a few weeks or work,
broadening our community and helping us get more reports to improve the software.</p><p>Neither of us was an expert in autohell and mistakes were made back then,
which we worked around throughout the years,
and things worked fairly fine as long as we didn&rsquo;t look too much into details.</p><p>The compat layer was meant to provide the features we detected as missing on a target system,
however it built the entire compat layer and played <code>#ifdef</code> games to exclude sections of code we didn&rsquo;t need on a host.
In some cases, the <code>#ifdef</code> didn&rsquo;t properly exclude everything and resulted in compat layer carrying a function that it shouldn&rsquo;t.
For functions like <code>strlcpy()</code> this wouldn&rsquo;t be an issue because who cares if we&rsquo;re using OpenSMTPD&rsquo;s version over the systems',
but for some others this was an issue.</p><p>The <code>arc4random()</code> section above described one case of where this could be an issue,
because we might pick a less preferable implementation,
or it might pick the proper implementation but shadow an underlying symbol with consequences ranging from nothing to a crash.</p><p>Another case is the <em>OpenSMTPD portable on top of OpenBSD</em> case.
It makes sense that building OpenSMTPD portable on top of OpenBSD should result in an empty compat layer since&mldr;
well, there should be no missing OpenBSD function in OpenBSD.</p><p>In practice, the compat layer still carried things and this made me uncomfortable.
For years I discouraged using OpenSMTPD portable on top of OpenBSD,
claiming it was unsupported,
but this was an intuitive claim and while technically there should be no issue,
something felt really wrong about it.</p><center><img src=/images/2019-11-17-portable.jpg></center><p>Then OpenBSD&rsquo;s <code>pledge()</code> system call came to the scene and my worry became very real:
building OpenSMTPD portable on OpenBSD led to an executable that would crash at startup.
The compat layer didn&rsquo;t properly exclude a replacement function,
which relied upon a system call that we didn&rsquo;t allow in our pledges.
<strong>BOOM.</strong></p><p>I proceeded to rework the compat layer and fix a few things:</p><p>First of all,
I have removed pretty much EVERYTHING that&rsquo;s not needed for OpenSMTPD.
Among the things we carried from OpenSSH or OpenNTPD are functions which are never used in OpenSMTPD,
and so I have removed their detection in configure as well as their replacement implementations in the compat layer.
Anything we have in the compat layer is now needed.</p><p>Then,
I have cleaned up a bit the function detection in configure.ac to make sure that functions we need replacements for are properly detected.
There is still work to do in terms of handling priorities,
as in &ldquo;do I pick the system&rsquo;s or the one from a library&rdquo;,
but the logic to handle all detections THEN ULTIMATELY decide if we want a replacement is already there.</p><p>Finally,
I have switched from a mode where the compat layer is built with all of its <code>.c</code> files included but sprinkled with <code>#ifdef</code> to exclude portions,
to a mode where the compat layer conditionally includes <code>.c</code> files based on <code>configure</code> detection.
This has the nice side-effects that we can&rsquo;t accidentally carry something that was not properly <code>#ifdef</code>-ed,
but also that you can spot at build time what&rsquo;s included or not on a target host,
which can raise eyebrows right away if you see <code>arc4random.c</code> built on a system which provides <code>arc4random()</code> for instance.</p><p>This is already in place in the portable branch,
so this is what you get on an OpenBSD system:</p><pre><code>laptop$ make
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat  -I../openbsd-compat/err_h  -I/usr/include -I/usr/local/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wno-pointer-sign -fno-strict-aliasing -fno-builtin-memset  -c -o empty.o empty.c
rm -f libopenbsd-compat.a
/usr/bin/ar cru libopenbsd-compat.a empty.o                                                          
ranlib libopenbsd-compat.a
laptop$
</code></pre><p>and on a Linux system (Archlinux, glibc, LibreSSL):</p><pre><code>$ make 
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o empty.o empty.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o closefrom.o closefrom.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o crypt_checkpass.o crypt_checkpass.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o errc.o errc.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o event_asr_run.o event_asr_run.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o fgetln.o fgetln.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o fmt_scaled.o fmt_scaled.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o fparseln.o fparseln.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o freezero.o freezero.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o getpeereid.o getpeereid.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o imsg.o imsg.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o imsg-buffer.o imsg-buffer.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o pidfile.o pidfile.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o recallocarray.o recallocarray.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o setproctitle.o setproctitle.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o strlcat.o strlcat.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o strlcpy.o strlcpy.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o strmode.o strmode.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o strtonum.o strtonum.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../smtpd -I../openbsd-compat -I../openbsd-compat/err_h -I/usr/include   -g -O2  -fPIC -DPIC -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -Wsizeof-pointer-memaccess -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fno-builtin-memset -I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl -D_BSD_SOURCE -D_DEFAULT_SOURCE  -c -o vis.o vis.c
rm -f libopenbsd.a
/usr/sbin/ar cru libopenbsd.a empty.o      closefrom.o crypt_checkpass.o    errc.o event_asr_run.o  fgetln.o fmt_scaled.o fparseln.o freezero.o  getpeereid.o imsg.o imsg-buffer.o   pidfile.o  recallocarray.o setproctitle.o        strlcat.o strlcpy.o strmode.o  strtonum.o    vis.o  
/usr/sbin/ar: `u' modifier ignored since `D' is the default (see `U')
ranlib libopenbsd.a
$
</code></pre><p>There is still a lot of work to do in the compat layer,
the library was part of it but the handling of missing headers and such is also not too good.
I have plans to keep working on this for the next few months until I&rsquo;m comfident that running the portable branch on OpenBSD doesn&rsquo;t have side-effects.</p><h2 id=table-api-rework>table API rework</h2><p>Something I mentioned last month was that I wanted to turn the table API into something similar to filters,
so people could easily write table backends in any language and rely on existing libraries.</p><p>I have <strong>made very good progress</strong> on this front and I wrote a couple table backends using the new interface,
however I&rsquo;m not done yet and I will keep the details for another article.</p><h2 id=filter-rspamd-improved>filter-rspamd improved</h2><p>My filter-rspamd got additional contributions from <a href=https://github.com/whataboutpereira>Reio Remma (@whataboutpereira)</a>,
to extend the headers and have them include the scoring for the symbols they matched.</p><p>This results from a discussion and a previous pull request that I had rejected as I felt the header was way too verbose.</p><p>The 0.1.4 release of <code>filter-rspamd</code> would display headers as:</p><pre><code>X-Spam: yes
X-Spam-Score: 8.789999 / 15
X-Spam-Symbols: MIME_TRACE,
 FROM_NEQ_ENVFROM,
 ARC_NA,
 RCPT_COUNT_ONE,
 URI_COUNT_ODD,
 DMARC_POLICY_ALLOW,
 R_DKIM_ALLOW,
 HAS_X_PRIO_THREE,
 MIME_GOOD,
 HAS_REPLYTO,
 R_SPF_ALLOW,
 FROM_HAS_DN,
 TO_MATCH_ENVRCPT_ALL,
 RCVD_TLS_ALL,
 FORGED_SENDER,
 MID_RHS_MATCH_FROM,
 HTML_SHORT_LINK_IMG_1,
 RCVD_IN_DNSWL_NONE,
 DKIM_TRACE,
 RSPAMD_URIBL,
 PREVIOUSLY_DELIVERED,
 HAS_LIST_UNSUB,
 BAD_REP_POLICIES,
 SUBJECT_ENDS_QUESTION,
 ASN,
 REPLYTO_DOM_NEQ_FROM_DOM,
 RCVD_COUNT_TWO,
 TO_DN_NONE
</code></pre><p>In development,
it now replaces the <code>X-Spam-Symbols</code> with <code>X-Spam-Status</code> and outputs as follows:</p><pre><code>X-Spam-Status: Yes, score=7.267 required=15.000
        tests=[ARC_NA=0.000, BAYES_SPAM=5.100, DCC_BULK=0.667
        FROM_EQ_ENVFROM=0.000, FROM_HAS_DN=0.000, MID_RHS_MATCH_FROM=0.000
        MIME_BAD_ATTACHMENT=1.600, MIME_GOOD=-0.100, MIME_TRACE=0.000
        PREVIOUSLY_DELIVERED=0.000, RCPT_COUNT_ONE=0.000
        RCVD_COUNT_THREE=0.000, RCVD_TLS_LAST=0.000, RCVD_VIA_SMTP_AUTH=0.000
        TO_DN_NONE=0.000, TO_MATCH_ENVRCPT_ALL=0.000]
</code></pre><p>This is not only more compact but also avoids having to go look into <code>/var/log/rspamd/rspamd.log</code> for details about what scored how much.</p><h2 id=filter-senderscore-improved>filter-senderscore improved</h2><p>In <a href=/posts/2019-07-27/july-2019-report-tons-of-smtpd-work-mostly/>July</a>,
I wrote <a href=https://github.com/poolpOrg/filter-senderscore>filter-senderscore</a> which looks up the reputation for a source address in the SenderScore database,
and allows blocking, junking and delaying sessions whose score falls below some threshold.</p><p>The filter works fairly well so I didn&rsquo;t bother making any improvement to it.</p><p>In <a href=/posts/2019-09-21/september-2019-report-jules-opensmtpd-6.6.0-upcoming-release-and-related-things/>September</a>,
the <code>junk</code> action was introduced which allows a filter to tell that a session or transaction can be junked by OpenSMTPD.
Since the filter was written before that feature,
it did the junking itself by registering for the dataline phase and injecting a <code>X-Spam: yes</code> header,
so I simplified by having the filter use the <code>junk</code> action instead.</p><p>While I was there,
I thought it would be nice to add an option to let user configure at which phase the client should be disconnected.
Until now,
if the <code>-blockBelow</code> option was provided and the reputation for an IP fell below the threshold,
the session would be disconnected at the banner.
The new <code>-blockPhase</code> option allows deferring the disconnect to later,
making it possible to track the sender or recipient addresses before disconnecting if needed.</p><h2 id=filter-greylist-proof-of-concept>filter-greylist proof-of-concept</h2><p>The SMTP protocol provides a mechanism for &ldquo;temporary failures&rdquo; which requests a sender to retry transfer of a message.
A regular MTA like OpenSMTPD will honor that request but scripts and spam tools that are targeted at spamming <em>en masse</em> will not necessarily retry,
as it would slow them and force them to keep track of which hosts need to be retried.</p><p>The idea behind greylisting is to trigger a temporary failure voluntarily when first contacted by an MX,
then keep a reasonnable window of time within which the MX should perform a retry.
If the MX retries in that timeframe then it is whitelisted,
otherwise it is either blacklisted or kept in temporary-failure-land forever.</p><p>Multiple greylisting solutions exist,
including the <code>spamd(8)</code><a href=https://man.openbsd.org/spamd>(man page)</a> daemon in OpenBSD.
A lot of them are unusable <em>as is</em> with big mailers like Gmail / Yahoo / Hotmail because their retries do not come from the same MX host and they never get whitelisted.</p><p>A few years ago,
I introduced an <code>spf walk</code> utility which made things a bit better.</p><p>What it did was to perform an SPF walk to catch as many IP addresses as it could from an SPF record to they could be whitelisted.
Since all big mailers publish SPF records, it improved considerably the situation.</p><p>It wasn&rsquo;t perfect either because some SPF records are context-dependant and can&rsquo;t be looked up,
others rely on hostnames which have geo-localized IP addresses preventing whitelists from being shared across countries,
and finally whitelisting this way didn&rsquo;t account for updates of SPF records&mldr;
so <code>spf walk</code> had to be ran frequently and there was always a possibility that an SPF change happened right after a run.
A lot of people see <code>spf walk</code> as THE solution to the big mailer greylisting issue, but I don&rsquo;t.</p><p>I wrote <code>filter-greylist</code> as a proof-of-concept for an SPF-aware greylisting.</p><p>What it does is consider that there are two kind of senders,
those that do SPF and those that don&rsquo;t.
If a host doesn&rsquo;t do SPF, then retries are expected to come from the same IP address.
If a host does SPF, then the sending domain is remembered and ALL IP addresses part of the SPF record are considered as valid for the retry.
This means that if Gmail contacts from an IP, then retries from another, this will be considered as a valid retry.</p><p>I have been running with this filter for weeks and it works perfect,
to the point where I had actually forgotten that it was running.</p><p>The filter <a href=https://github.com/poolpOrg/filter-greylist>has been published on Github</a> but since this is a bit more risky than my other filters,
test at your own risks.</p><h2 id=2-chapters-of-the-book-written>2 chapters of the book written</h2><p>I have written two additional chapters to my OpenSMTPD book.</p><p>I&rsquo;m now focusing on the configuration examples which is probably the most interesting part for readers,
but by far the most annoying part to write for me given how many features we support :-)</p><h2 id=what-next->What next ?</h2><p>It&rsquo;s unclear what I&rsquo;ll do in December because I have multiple works in progress,
the table API will be worked on for sure,
the smtp-out reporting also.</p><p>I&rsquo;d like to improve my filter-greylist proof of concept but it&rsquo;s not high priority for me,
I&rsquo;ll be happy to review pull requests ;-)</p><p>I have started writing articles outside of my monthly reports,
however they grow really big really fast,
I need to find how to properly split.</p><hr><p>Comments: <a href=https://github.com/poolpOrg/poolp.org_posts/issues/25>https://github.com/poolpOrg/poolp.org_posts/issues/25</a></p><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fpoolp.org%2fposts%2f2019-11-17%2fnovember-2019-report-opensmtpd-6.6.1p1-filter-greylist-and-tons-of-portable-cleanup%2f&text=November%202019%20report%3a%20OpenSMTPD%206.6.1p1%2c%20filter-greylist%20and%20tons%20of%20portable%20cleanup&via=poolpOrg" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpoolp.org%2fposts%2f2019-11-17%2fnovember-2019-report-opensmtpd-6.6.1p1-filter-greylist-and-tons-of-portable-cleanup%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fpoolp.org%2fposts%2f2019-11-17%2fnovember-2019-report-opensmtpd-6.6.1p1-filter-greylist-and-tons-of-portable-cleanup%2f&title=November%202019%20report%3a%20OpenSMTPD%206.6.1p1%2c%20filter-greylist%20and%20tons%20of%20portable%20cleanup" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpoolp.org%2fposts%2f2019-11-17%2fnovember-2019-report-opensmtpd-6.6.1p1-filter-greylist-and-tons-of-portable-cleanup%2f&title=November%202019%20report%3a%20OpenSMTPD%206.6.1p1%2c%20filter-greylist%20and%20tons%20of%20portable%20cleanup" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fpoolp.org%2fposts%2f2019-11-17%2fnovember-2019-report-opensmtpd-6.6.1p1-filter-greylist-and-tons-of-portable-cleanup%2f&title=November%202019%20report%3a%20OpenSMTPD%206.6.1p1%2c%20filter-greylist%20and%20tons%20of%20portable%20cleanup" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpoolp.org%2fposts%2f2019-11-17%2fnovember-2019-report-opensmtpd-6.6.1p1-filter-greylist-and-tons-of-portable-cleanup%2f&description=November%202019%20report%3a%20OpenSMTPD%206.6.1p1%2c%20filter-greylist%20and%20tons%20of%20portable%20cleanup" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://poolp.org/posts/2019-10-26/october-2019-report-opensmtpd-6.6.0-release-mostly/ data-toggle=tooltip data-placement=top title="October 2019 report: OpenSMTPD 6.6.0 release mostly">&larr; Previous Post</a></li><li class=next><a href=https://poolp.org/posts/2019-12-01/spf-aware-greylisting-and-filter-greylist/ data-toggle=tooltip data-placement=top title="SPF-aware greylisting and filter-greylist">Next Post &rarr;</a></li></ul></div></div></div><footer style=text-align:justify><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><h2>Like my work and want to help me ?</h2><br><ul><li>Consider <b>tipping me</b> on <b><a target=_blank href=https://paypal.me/poolpOrg>PayPal</a></b>,
<b>supporting me</b> through one of the <b><a href=/en/sponsorship>sponsorship</a></b> platforms at <b><a href=https://github.com/sponsors/poolpOrg>Github</a></b>, <b><a href=https://patreon.com/gilles>Patreon</a></b> or
<b><a href=https://liberapay.com/poolpOrg>LiberaPay</a></b>,
or even <b>getting me something</b> from my wishlist on <b><a target=_blank href=http://amzn.eu/3MwH6CX>Amazon</a></b>
for positive <b><a href=https://en.wikipedia.org/wiki/Reinforcement>reinforcement</a></b> :-)<br><br></li><li>You can also help me by <b>commenting articles</b> to spark discussions,
and by <b>sharing them</b> so they reach a bigger audience,
they all contain a comment link and icons that will let you share to popular social networks.</li></ul><br></div></div><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><p class="credits copyright text-muted"><a href=https://poolp.org>Gilles Chehade</a>
-&nbsp;&copy;
2020
-
<a href=https://poolp.org/>poolp.org</a></p><p class="credits theme-by text-muted"><a href=http://gohugo.io>Hugo v0.78.1</a> powered - Theme adapted from <a href=http://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://poolp.org/js/main.js></script><script src=https://poolp.org/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0");});</script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://poolp.org/js/load-photoswipe.js></script></body></html>