<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.99.1"><link rel=icon href=/images/poolp_org.png><title>April 2022: plakar keys and UI stuff | poolp.org</title><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://poolp.org/posts/2022-04-01/april-2022-plakar-keys-and-ui-stuff/cover.jpeg"><meta name=twitter:title content="April 2022: plakar keys and UI stuff"><meta name=twitter:description content="TL;DR: I did key and UI stuff, mostly search related. There's going to be plenty of images in this post.    Shout out to my sponsors ❤️ A HUGE thanks goes to my sponsors on github and patreon: your continuous support is very much appreciated !
I created a Discord where I hang out and discuss my projects or screencast as I work on them. Feel free to hop in if you want, and feel free to do just like me and share thoughts as you work on your own projects there: this is a virtual hack room for anyone to join: https://discord."><meta property="og:title" content="April 2022: plakar keys and UI stuff"><meta property="og:description" content="TL;DR: I did key and UI stuff, mostly search related. There's going to be plenty of images in this post.    Shout out to my sponsors ❤️ A HUGE thanks goes to my sponsors on github and patreon: your continuous support is very much appreciated !
I created a Discord where I hang out and discuss my projects or screencast as I work on them. Feel free to hop in if you want, and feel free to do just like me and share thoughts as you work on your own projects there: this is a virtual hack room for anyone to join: https://discord."><meta property="og:type" content="article"><meta property="og:url" content="https://poolp.org/posts/2022-04-01/april-2022-plakar-keys-and-ui-stuff/"><meta property="og:image" content="https://poolp.org/posts/2022-04-01/april-2022-plakar-keys-and-ui-stuff/cover.jpeg"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-01T01:52:00+02:00"><meta property="article:modified_time" content="2022-04-01T01:52:00+02:00"><link href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css rel=stylesheet integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.13/css/all.css integrity=sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel=stylesheet><link href=/css/medium.css rel=stylesheet><link href=/css/additional.css rel=stylesheet><link href=/css/syntax.css rel=stylesheet><link href=/css/custom.css rel=stylesheet></head><body><nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down"><div class="container pr-0"><a class=navbar-brand href=https://poolp.org/><img src=/images/poolp_org.png alt=logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarMediumish aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarMediumish><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=/fr/contracting/>Freelance</a></li><li class=nav-item><a class=nav-link href=https://hypno.cat>Hypnose</a></li><li class=nav-item><a class=nav-link href=/authors/gilles-chehade>About Me</a></li></ul></div></div></nav><div class=site-content><div class=container><div class=mainheading></div><div class=main-content><div class=container><div class=row><div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset"><p>Share</p><ul><li class="ml-1 mr-1"><a target=_blank href="https://twitter.com/intent/tweet?text=April%202022%3a%20plakar%20keys%20and%20UI%20stuff&url=https%3a%2f%2fpoolp.org%2fposts%2f2022-04-01%2fapril-2022-plakar-keys-and-ui-stuff%2f" onclick='return window.open(this.href,"twitter-share","width=550,height=435"),!1'><i class="fab fa-twitter"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://facebook.com/sharer.php?u=https%3a%2f%2fpoolp.org%2fposts%2f2022-04-01%2fapril-2022-plakar-keys-and-ui-stuff%2f" onclick='return window.open(this.href,"facebook-share","width=550,height=435"),!1'><i class="fab fa-facebook-f"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fpoolp.org%2fposts%2f2022-04-01%2fapril-2022-plakar-keys-and-ui-stuff%2f" onclick='return window.open(this.href,"xing-share","width=550,height=435"),!1'><i class="fab fa-xing"></i></a></li></ul></div></div><div class="col-md-9 flex-first flex-md-unordered"><div class=mainheading><div class="row post-top-meta"><div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right"><img class=author-thumb src=/images/me.jpg alt="Gilles Chehade / جيل شحادة"></div><div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left"><a target=_blank class=link-dark>Gilles Chehade / جيل شحادة</a><br><span class=author-description>foobarbaz-ing since 1981<br></span><br><span class=author-description><i class="far fa-star"></i>
Apr 1, 2022
<i class="far fa-clock clock"></i>
8 min read</span></div></div><div class=after-post-tags><ul class=tags></ul></div><h1 class=posttitle>April 2022: plakar keys and UI stuff</h1></div><div class=article-post><blockquote><b>TL;DR:</b>
I did key and UI stuff, mostly search related. There's going to be plenty of images in this post.</blockquote><center><img src=cover.jpeg></center><h1 id=shout-out-to-my-sponsors-x2764xfe0f>Shout out to my sponsors ❤️</h1><p>A <strong>HUGE thanks</strong> goes to my sponsors on <a href=https://github.com/sponsors/poolpOrg>github</a>
and <a href=https://www.patreon.com/gilles>patreon</a>:
your continuous support is very much appreciated !</p><p>I created a Discord where I hang out and discuss my projects or screencast as I work on them.
Feel free to hop in if you want,
and feel free to do just like me and share thoughts as you work on your own projects there:
<strong>this is a virtual hack room for anyone to join</strong>: <a href=https://discord.gg/YC6j4rbvSk>https://discord.gg/YC6j4rbvSk</a></p><h1 id=reworked-plakar-keys>Reworked plakar keys</h1><p>I won&rsquo;t expand much on that as I&rsquo;m not done yet,
but I spent a couple days reworking the way <code>plakar</code> handles keys for encrypted repositories.</p><p>When a user creates its first encrypted repository,
<code>plakar</code> will complain that <strong>a key needs to be generated before encryption can be used</strong>.
The key is really a bundle,
<strong>identified by a UUID</strong>,
and containing both a key-pair and a master key,
the former being used for signing purposes and the latter to do the actual encryption within a repository.
Once generated,
if an encrypted repository is created,
it will <strong>record the bundle UUID in its configuration</strong> so that a client can immediately know if it possesses the proper bundle to work with that repository.</p><p>This was fine to bootstrap the project,
but there are some issues with that approach.</p><p>First,
because the master key is in the same bundle as the key-pair,
they become <strong>too tied</strong> and a user can&rsquo;t use the same key-pair to work with repositories encrypted with different master keys.
This meant that either <strong>all repositories</strong> had to be encrypted using <strong>the same master key</strong>,
or that a user had to generate <strong>as many key bundles as repositories</strong> encrypted with different keys.</p><p>Then,
for the reasons above,
it was difficult to allow multiple users to work over the same repository despite the fact that it&rsquo;s been designed for that.
If I wanted to give two SREs access to the same repository,
then they&rsquo;d <strong>need to share the same bundle</strong> which would prevent proper auditing and making it very painful to revoke an access&mldr;
unless different bundles would share the same master key and the repository configuration recorded a master key UUID rather than a bundle UUID,
which would still tie key pairs to a specific master key.</p><p>There are many ways to improve this but they <strong>all share the same initial step</strong>:
breaking the relation between the key pairs and the master keys used by repositories,
which is what I did.
The master key for a repository is now generated when the encrypted repository is created,
with <strong>no ties whatsoever to the key pair</strong>,
and different users may share the same master key while having different key pairs.</p><p>I&rsquo;ll detail this in a future post as there&rsquo;s still some work to do,
however I have successfully created multiple repositories relying on different master keys and worked with them transparently,
just as I have shared them between two different users and worked with them transparently as well despite different key pairs.
<strong>The first step towards a proper solution is done</strong>.</p><h1 id=tons-of-ui-improvements>TONS of UI improvements</h1><p>I work a lot with the CLI and I find it very easy to use for creating or restoring snapshots,
as well as performing a lot of small operations <strong>when I know what I want to do</strong>,
but sometimes what I really want to do is browse around a bunch of old snapshots and <strong>it&rsquo;s not necessarily as user-friendly</strong>.</p><p>A while back,
I wrote the <code>plakar ui</code> command which launches an interface that allows browsing through snapshots,
obtaining a lot of informations regarding metadata or objects structures,
as well as providing a basic viewer.</p><p>As time passes, the UI is increasingly usable and friendly, but it still lacks some interesting features.</p><h2 id=searchable-repository>Searchable repository</h2><p>A feature that I believe is very important is <strong>the ability to search through a repository or snapshot</strong>.</p><p>There was already a bit of commented code to do that,
but it was very limited as it only allowed searching for path names that contained a particular string,
however snapshot indexes contain a lot of useful informations that I could make use of.</p><p>So the first step was to uncomment and <strong>bring back the basic search capability</strong>,
which allows to lookup a directory of file by name:</p><center><img src=uucp.jpeg></center><p>I then added the ability to <strong>search files matching a particular kind of data</strong>,
like for instances searching only files that are applications, images, videos, audio, text, or other kinds:</p><center><img src=kind.jpeg></center><p>Which I then extended to allowing <strong>the search of files matching an exact content type</strong>,
like for instance <strong>searching specifically for PDF or JPEG files</strong>:</p><center><img src=mime.jpeg></center><p>And finally,
I implemented a <strong>filter on file extensions</strong>,
because quite often what I&rsquo;m looking for is really a <code>.go</code> or <code>.py</code> file which I forgot the name of:</p><center><img src=ext.jpeg></center><p>At this point,
the search is <strong>global to a repository and looks into every snapshot</strong>,
but the next step is to implement a <strong>context-aware search</strong> so that it is possible to search from <strong>within a snapshot</strong> or even <strong>within a directory within a snapshot</strong>.
I&rsquo;ll also be adding a few more useful search criteria,
like being able to filter on users or dates.</p><p>At some point,
I&rsquo;ll be working on a far more advanced full-text search,
I know how to do it so that it can work with plakar regardless of encryption and locality of the repository,
but this heavy work so I won&rsquo;t start before I&rsquo;m already happy with the basic features.</p><h2 id=improved-object-viewer>Improved object viewer</h2><p>The UI has a page for each file that&rsquo;s part of a snapshot,
and that page not only <strong>lists metadata</strong> regarding the object but also provides <strong>a small viewer for text and images</strong>:</p><center><img src=viewer1.jpeg></center><p>The viewer has a special case so that it only tries to display raw <code>text/*</code> and <code>image/*</code>,
as I don&rsquo;t really want the content of a binary file displayed.
It worked nicely but I thought it was a bit sad that other types,
like PDF for example,
didn&rsquo;t get a chance be properly rendered when the browser knows how to do it.
I made a few changes to the code and I now have this rendering properly done for <strong>PDF files</strong>&mldr;</p><center><img src=viewer2.jpeg></center><p>&mldr; which is rendered just as if it had been downloaded from a website,
since that&rsquo;s exactly what it does :-)</p><p>HTML files are very interesting as <strong>they resolve local links within the snapshot itself</strong>.
I have pushed a copy of the OpenBSD&rsquo;s website and the page below renders the <code>index.html</code> from the <code>openssh/</code> subdirectory,
which uses the CSS and image that are part of the snapshot and renders just as fine as from a regular directory.</p><center><img src=viewer4.jpeg></center><p>This makes it very nice to browse backups of websites and see their different versions :-)</p><p>Since I&rsquo;m a developer and rely a lot on <strong>syntax highlighting</strong>,
I took an extra step and added support for that too:</p><center><img src=viewer3.jpeg></center><p>It doesn&rsquo;t show above because I took these screenshots before,
but I made a change to the UI so that <strong>I can decide if I want a file rendered raw or highlighted</strong>,
when that makes sense.</p><p>For instance,
the HTML example above had the page rendered raw but a button allows toggling between raw and displaying the HTML source code highlighted.</p><h2 id=failed-experiment-with-statistics>failed experiment with statistics&mldr;</h2><p>I did a <strong>failed experiment with statistics</strong>,
trying to display doughnut charts about file types, repartition, duplication and other interesting informations,
but it turned out that with large snapshots <strong>the amount of data makes these unreadable</strong>&mldr;</p><center><img src=stats.jpeg></center><p>&mldr; so I gave up on that idea and took a different approach.</p><p>Instead,
I added columns to <strong>tables containing categories of objects and display proportions there</strong>.
It is less sexy than charts but is readable and I can think about displaying small charts that showcase a specific category vs all others to make it more visual:</p><center><img src=stats2.png></center><h2 id=-that-led-to-a-refactored-landing-page>&mldr; that led to a refactored landing page</h2><p>The landing page used to only display a table with a row for each snapshot.</p><p>I reworked it so that it encompasses all the changes described in this post:
it contains <strong>a set of tabs that allow switching from snapshots listing to file kinds, file types or file extensions listings</strong>,
providing easy access to filtered searches as well as statistics by kinds, types and extensions:</p><center><img src=landing.png></center><h1 id=whats-next->What&rsquo;s next ?</h1><p>Working on the UI is a priority as <strong>it is the easiest way to browse through snapshots</strong>,
but it is also particularly painful as <strong>I suck at making non-CLI stuff</strong> and because Go&rsquo;s <code>html/template</code> is <strong>orders of magnitude higher in the pain-in-the-ass scale</strong> compared to Python&rsquo;s <code>jinja2</code> or <code>bottlepy</code> template engines which I&rsquo;m familiar with.
Stuff that could be done in a few minutes easily take me an hour to achieve when I don&rsquo;t give up for a few days.</p><p>I&rsquo;ll continue working on the search capabilities,
but there are two features that I really want done next month too:
being able to <strong>find all duplicates of a file on all snapshots</strong>,
regardless of their path names,
and being able to <strong>find all files that have changed between snapshots and provide diff</strong> in the UI.
Basically,
I should be able to find all copies of a single file anywhere in the repository,
but also be able to tell that <code>/etc/passwd</code> is identical in four snapshots but has changed in the fifth and display the change.
This is already doable in the CLI but it needs some user-friendliness in the UI.</p><p>Voila.</p><hr><p>Comments: <a href=https://github.com/poolpOrg/poolp.org/discussions/150>https://github.com/poolpOrg/poolp.org/discussions/150</a></p></div><div class="row PageNavigation d-flex justify-content-between font-weight-bold"><a class="d-block col-md-6" href=https://poolp.org/posts/2022-04-24/april-2022-plakar.io-plakar-refactor-and-ssh-support/>&#171; April 2022: plakar.io, plakar refactor and ssh support</a>
<a class="d-block col-md-6 text-lg-right" href=https://poolp.org/posts/2022-03-06/march-2022-plakar-clone-and-plakar-sync/>March 2022: plakar clone and plakar sync &#187;</a><div class=clearfix></div></div></div></div></div></div><div class=alertbar><div class="container text-center"><span><img src=/images/poolp_org.png alt=logo height=0px>
Consider tipping me on <a href=https://paypal.me/poolpOrg>PayPal</a>,
supporting me through <a href=https://github.com/sponsors/poolpOrg>Github</a>,
<a href=https://patreon.com/gilles>Patreon</a> or
<a href=https://liberapay.com/poolpOrg>LiberaPay</a>,
or getting me something from <a href=http://amzn.eu/3MwH6CX>Amazon</a> for positive <a href=https://en.wikipedia.org/wiki/Reinforcement>reinforcement</a> :-)</span></div></div></div><footer class=footer><div class=container><div class=row><div class="col-md-6 col-sm-6 text-center text-lg-left">&copy; Copyright poolp.org - All rights reserved</div><div class="col-md-6 col-sm-6 text-center text-lg-right"><a target=_blank rel=noopener href=https://www.wowthemes.net>Mediumish Theme</a> by WowThemes.net</div></div></div></footer></div><script src=https://code.jquery.com/jquery-3.4.1.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js integrity=sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM crossorigin=anonymous></script>
<script src=/js/mediumish.js></script></body></html>